(*********************************************************************)
(*********************************************************************)
(** FeynRules model file for Simplified colored scalar-dark fermion model ******)
(******                                                         ******)
(****** A. Lessa                       ******)
(******                                                         ******)
(****** Feel free to use this model file!                       ******)
(*********************************************************************)
(*********************************************************************)

M$ModelName = "SMS-stop";

M$Information = {Authors -> {"Andre Lessa"}, 
                 Version -> "1.0",
                 Date -> "18.03.2023"};

FeynmanGauge = True;

M$InteractionOrderHierarchy = {  {NP,  1}, {QCD, 1} };

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

 (* External NP parameters*)
  yDM  == {ComplexParameter -> False, ParameterType->External},
  mChi == {ParameterType     -> Internal,  ComplexParameter  -> False},
  mST == {ParameterType     -> Internal,  ComplexParameter  -> False}
};

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {


(* The dark fermion *)
F[16] == { 
         ClassName -> chi, 
         SelfConjugate-> True, 
         QuantumNumbers -> {}, 
         Mass-> mChi,  
         Width -> 0,
         FullName -> "heavy" },

(* Colored Scalar *)
S[5] == { 
          ClassName        -> ST,
          Indices          -> {Index[Colour]},
          SelfConjugate    -> False,
          Mass             -> mST,
          Width            -> 0,
          QuantumNumbers   -> {Y -> 2/3},
          FullName         -> "heavy" }
};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)
(* gauge kinetic and mass terms *)

LHeavy := I*chibar.Ga[mu].DC[chi, mu] - (mChi/2) chibar.chi  + DC[STbar[aa],mu] DC[ST[aa],mu] -  mST^2 STbar[aa] ST[aa];

(* DM-Scalar-Top coupling *)
LHeavylight := -yDM*(STbar[cc] ProjP[sp1,sp2] chibar[sp1].UR[sp2,3,cc]);


Ltot := LSM + LHeavy + LHeavylight + HC[LHeavylight];
