cdd;i1_;i2_;i3_;i4_;0;-1/3840*(g3^4*Delta[i1, i4]*Delta[i2, i3])/(mST^2*Pi^2) - (g1^4*Delta[i1, i2]*Delta[i3, i4])/(6480*mST^2*Pi^2) + (g3^4*Delta[i1, i2]*Delta[i3, i4])/(11520*mST^2*Pi^2)
ced;i1_;i2_;i3_;i4_;0;-1/1080*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
cee;i1_;i2_;i3_;i4_;0;-1/720*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
ceu;i1_;i2_;i3_;i4_;0;(g1^2*mChi^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(432*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^4*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(96*(mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(48*(mChi^2 - mST^2)^4*Pi^2) - (11*g1^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(864*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(96*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(24*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(32*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(48*(mChi^2 - mST^2)^2*Pi^2) - (g1^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(48*(mChi^2 - mST^2)^2*Pi^2) + (g1^4*Delta[i1, i2]*Delta[i3, i4])/(540*mST^2*Pi^2) - (g1^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(144*(mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(144*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(72*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(72*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(72*(mChi^2 - mST^2)^2*Pi^2) - (g1^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(144*(mChi^2 - mST^2)^2*Pi^2)
cG;0;g3^3/(5760*mST^2*Pi^2)
cHBox;0;-1/2880*g1^4/(mST^2*Pi^2)
cHd;i1_;i2_;0;(g1^4*Delta[i1, i2])/(2160*mST^2*Pi^2)
cHD;0;-1/720*g1^4/(mST^2*Pi^2)
cHe;i1_;i2_;0;(g1^4*Delta[i1, i2])/(720*mST^2*Pi^2)
cHl1;i1_;i2_;0;(g1^4*Delta[i1, i2])/(1440*mST^2*Pi^2)
cHq1;i1_;i2_;0;(0.0005159596044976603*mChi^6*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 - (0.002321818220239472*mChi^4*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 + (0.004643636440478944*mChi^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 - (0.0028377778247371324*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 - (0.0015478788134929812*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 + (0.006191515253971925*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 - (0.004643636440478944*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 + (0.0015478788134929812*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^2 - (0.0015478788134929812*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^2 - (g1^4*Delta[i1, i2])/(4320*mST^2*Pi^2) - (0.0015478788134929812*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^4 - (0.0030957576269859625*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^3 - (0.0015478788134929812*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^2
cHq3;i1_;i2_;0;(-0.0005159596044976603*mChi^6*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 + (0.002321818220239472*mChi^4*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 - (0.004643636440478944*mChi^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 + (0.0028377778247371324*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 + (0.0015478788134929812*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 - (0.006191515253971925*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 + (0.004643636440478944*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 - (0.0015478788134929812*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^2 + (0.0015478788134929812*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^2 + (0.0015478788134929812*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^4 + (0.0030957576269859625*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^3 + (0.0015478788134929812*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^2
cHu;i1_;i2_;0;-1/864*(g1^2*mChi^6*yDM^2*Delta[3, i1]*Delta[3, i2])/((mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^4*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(192*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(96*(mChi^2 - mST^2)^4*Pi^2) + (11*g1^2*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2])/(1728*(mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(192*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(48*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(64*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(96*(mChi^2 - mST^2)^2*Pi^2) + (g1^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(96*(mChi^2 - mST^2)^2*Pi^2) - (g1^4*Delta[i1, i2])/(1080*mST^2*Pi^2) + (g1^2*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(288*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(288*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(144*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(144*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(144*(mChi^2 - mST^2)^2*Pi^2) + (g1^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(288*(mChi^2 - mST^2)^2*Pi^2)
cld;i1_;i2_;i3_;i4_;0;-1/2160*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
cle;i1_;i2_;i3_;i4_;0;-1/720*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
cll;i1_;i2_;i3_;i4_;0;-1/2880*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
clq1;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(4320*mST^2*Pi^2)
clu;i1_;i2_;i3_;i4_;0;(g1^2*mChi^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(864*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^4*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(192*(mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(96*(mChi^2 - mST^2)^4*Pi^2) - (11*g1^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(1728*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(192*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(48*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(64*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(96*(mChi^2 - mST^2)^2*Pi^2) - (g1^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(96*(mChi^2 - mST^2)^2*Pi^2) + (g1^4*Delta[i1, i2]*Delta[i3, i4])/(1080*mST^2*Pi^2) - (g1^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(288*(mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(288*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(144*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(144*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(144*(mChi^2 - mST^2)^2*Pi^2) - (g1^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(288*(mChi^2 - mST^2)^2*Pi^2)
cqd1;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(6480*mST^2*Pi^2)
cqd8;i1_;i2_;i3_;i4_;0;-1/960*(g3^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
cqe;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(2160*mST^2*Pi^2)
cqq1;i1_;i2_;i3_;i4_;0;-1/7680*(g3^4*Delta[i1, i4]*Delta[i2, i3])/(mST^2*Pi^2) - (g1^4*Delta[i1, i2]*Delta[i3, i4])/(25920*mST^2*Pi^2) + (g3^4*Delta[i1, i2]*Delta[i3, i4])/(11520*mST^2*Pi^2)
cqq3;i1_;i2_;i3_;i4_;0;-1/7680*(g3^4*Delta[i1, i4]*Delta[i2, i3])/(mST^2*Pi^2)
cqu1;i1_;i2_;i3_;i4_;0;-1/2592*(g1^2*mChi^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/((mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^4*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(576*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(288*(mChi^2 - mST^2)^4*Pi^2) + (11*g1^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(5184*(mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(576*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(144*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(192*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(288*(mChi^2 - mST^2)^2*Pi^2) + (g1^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(288*(mChi^2 - mST^2)^2*Pi^2) - (g1^4*Delta[i1, i2]*Delta[i3, i4])/(3240*mST^2*Pi^2) + (g1^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(864*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(864*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(432*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(432*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(432*(mChi^2 - mST^2)^2*Pi^2) + (g1^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(864*(mChi^2 - mST^2)^2*Pi^2)
cqu8;i1_;i2_;i3_;i4_;0;-1/288*(g3^2*mChi^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/((mChi^2 - mST^2)^4*Pi^2) + (g3^2*mChi^4*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(64*(mChi^2 - mST^2)^4*Pi^2) - (g3^2*mChi^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(32*(mChi^2 - mST^2)^4*Pi^2) + (11*g3^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(576*(mChi^2 - mST^2)^4*Pi^2) + (g3^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(64*(mChi^2 - mST^2)^3*Pi^2) - (g3^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(16*(mChi^2 - mST^2)^3*Pi^2) + (3*g3^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(64*(mChi^2 - mST^2)^3*Pi^2) - (g3^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(32*(mChi^2 - mST^2)^2*Pi^2) + (g3^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(32*(mChi^2 - mST^2)^2*Pi^2) - (g3^4*Delta[i1, i2]*Delta[i3, i4])/(960*mST^2*Pi^2) + (g3^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(96*(mChi^2 - mST^2)^4*Pi^2) - (g3^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(96*(mChi^2 - mST^2)^3*Pi^2) + (g3^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(48*(mChi^2 - mST^2)^3*Pi^2) + (g3^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(48*(mChi^2 - mST^2)^3*Pi^2) + (g3^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(48*(mChi^2 - mST^2)^2*Pi^2) + (g3^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(96*(mChi^2 - mST^2)^2*Pi^2)
cuB;i1_;i2_;0;(-0.00034786930096520035*g1*mChi^6*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 + (0.0015654118543434019*g1*mChi^4*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 - (0.0031308237086868037*g1*mChi^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 + (0.0019132811553086025*g1*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 + (0.0010436079028956012*g1*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 - (0.004174431611582405*g1*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 + (0.0031308237086868037*g1*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 - (0.0010436079028956012*g1*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^2 + (0.0010436079028956012*g1*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^2 + (0.0010436079028956012*g1*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^4 + (0.0020872158057912023*g1*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^3 + (0.0010436079028956012*g1*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^2
cud1;i1_;i2_;i3_;i4_;0;(g1^2*mChi^6*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(1296*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^4*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(288*(mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(144*(mChi^2 - mST^2)^4*Pi^2) - (11*g1^2*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(2592*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(288*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(72*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(96*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(144*(mChi^2 - mST^2)^2*Pi^2) - (g1^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(144*(mChi^2 - mST^2)^2*Pi^2) + (g1^4*Delta[i1, i2]*Delta[i3, i4])/(1620*mST^2*Pi^2) - (g1^2*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(432*(mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(432*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(216*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(216*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(216*(mChi^2 - mST^2)^2*Pi^2) - (g1^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(432*(mChi^2 - mST^2)^2*Pi^2)
cud8;i1_;i2_;i3_;i4_;0;-1/288*(g3^2*mChi^6*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/((mChi^2 - mST^2)^4*Pi^2) + (g3^2*mChi^4*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(64*(mChi^2 - mST^2)^4*Pi^2) - (g3^2*mChi^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(32*(mChi^2 - mST^2)^4*Pi^2) + (11*g3^2*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(576*(mChi^2 - mST^2)^4*Pi^2) + (g3^2*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(64*(mChi^2 - mST^2)^3*Pi^2) - (g3^2*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(16*(mChi^2 - mST^2)^3*Pi^2) + (3*g3^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(64*(mChi^2 - mST^2)^3*Pi^2) - (g3^2*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(32*(mChi^2 - mST^2)^2*Pi^2) + (g3^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4])/(32*(mChi^2 - mST^2)^2*Pi^2) - (g3^4*Delta[i1, i2]*Delta[i3, i4])/(960*mST^2*Pi^2) + (g3^2*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(96*(mChi^2 - mST^2)^4*Pi^2) - (g3^2*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(96*(mChi^2 - mST^2)^3*Pi^2) + (g3^2*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(48*(mChi^2 - mST^2)^3*Pi^2) + (g3^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(48*(mChi^2 - mST^2)^3*Pi^2) + (g3^2*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(48*(mChi^2 - mST^2)^2*Pi^2) + (g3^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*Log[mChi^2/mST^2])/(96*(mChi^2 - mST^2)^2*Pi^2)
cuG;i1_;i2_;0;(-0.0005218039514478006*g3*mChi^6*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 + (0.002348117781515103*g3*mChi^4*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 - (0.004696235563030206*g3*mChi^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 + (0.002869921732962903*g3*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 + (0.0015654118543434019*g3*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 - (0.006261647417373607*g3*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 + (0.004696235563030206*g3*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 - (0.0015654118543434019*g3*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^2 + (0.0015654118543434019*g3*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^2 + (0.0015654118543434019*g3*mST^6*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^4 + (0.0031308237086868037*g3*mST^4*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^3 + (0.0015654118543434019*g3*mST^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^2
cuH;i1_;i2_;0;(0.0010203614316631456*mChi^6*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 - (0.004591626442484156*mChi^4*mST^2*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 + (0.009183252884968312*mChi^2*mST^4*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 - (0.0056119878741473*mST^6*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^4 - (0.0030610842949894365*mChi^4*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 + (0.012244337179957746*mChi^2*mST^2*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 - (0.009183252884968312*mST^4*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^3 + (0.0030610842949894365*mChi^2*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^2 - (0.0030610842949894365*mST^2*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2])/(mChi^2 - mST^2)^2 - (0.0030610842949894365*mST^6*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^4 - (0.006122168589978873*mST^4*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^3 - (0.0030610842949894365*mST^2*yDM^2*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2]*Log[mChi^2/mST^2])/(mChi^2 - mST^2)^2
cuu;i1_;i2_;i3_;i4_;0;-1/128*(mChi^4*yDM^4*Delta[3, i1]*Delta[3, i2]*Delta[3, i3]*Delta[3, i4])/((mChi^2 - mST^2)^3*Pi^2) + (mST^4*yDM^4*Delta[3, i1]*Delta[3, i2]*Delta[3, i3]*Delta[3, i4])/(128*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(648*(mChi^2 - mST^2)^4*Pi^2) + (g3^2*mChi^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(1728*(mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^4*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(144*(mChi^2 - mST^2)^4*Pi^2) - (g3^2*mChi^4*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(384*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(72*(mChi^2 - mST^2)^4*Pi^2) + (g3^2*mChi^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(192*(mChi^2 - mST^2)^4*Pi^2) + (11*g1^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(1296*(mChi^2 - mST^2)^4*Pi^2) - (11*g3^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(3456*(mChi^2 - mST^2)^4*Pi^2) + (g1^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(144*(mChi^2 - mST^2)^3*Pi^2) - (g3^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(384*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(36*(mChi^2 - mST^2)^3*Pi^2) + (g3^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(96*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(48*(mChi^2 - mST^2)^3*Pi^2) - (g3^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(128*(mChi^2 - mST^2)^3*Pi^2) - (g1^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(72*(mChi^2 - mST^2)^2*Pi^2) + (g3^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(192*(mChi^2 - mST^2)^2*Pi^2) + (g1^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(72*(mChi^2 - mST^2)^2*Pi^2) - (g3^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2])/(192*(mChi^2 - mST^2)^2*Pi^2) - (g3^2*mChi^6*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3])/(576*(mChi^2 - mST^2)^4*Pi^2) + (g3^2*mChi^4*mST^2*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3])/(128*(mChi^2 - mST^2)^4*Pi^2) - (g3^2*mChi^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3])/(64*(mChi^2 - mST^2)^4*Pi^2) + (11*g3^2*mST^6*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3])/(1152*(mChi^2 - mST^2)^4*Pi^2) + (g3^2*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3])/(128*(mChi^2 - mST^2)^3*Pi^2) - (g3^2*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3])/(32*(mChi^2 - mST^2)^3*Pi^2) + (3*g3^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3])/(128*(mChi^2 - mST^2)^3*Pi^2) - (g3^2*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3])/(64*(mChi^2 - mST^2)^2*Pi^2) + (g3^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3])/(64*(mChi^2 - mST^2)^2*Pi^2) - (g3^4*Delta[i1, i4]*Delta[i2, i3])/(3840*mST^2*Pi^2) - (g1^4*Delta[i1, i2]*Delta[i3, i4])/(1620*mST^2*Pi^2) + (g3^4*Delta[i1, i2]*Delta[i3, i4])/(11520*mST^2*Pi^2) + (mChi^2*mST^2*yDM^4*Delta[3, i1]*Delta[3, i2]*Delta[3, i3]*Delta[3, i4]*Log[mChi^2/mST^2])/(64*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(216*(mChi^2 - mST^2)^4*Pi^2) - (g3^2*mST^6*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(576*(mChi^2 - mST^2)^4*Pi^2) - (g1^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(216*(mChi^2 - mST^2)^3*Pi^2) + (g3^2*mChi^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(576*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(108*(mChi^2 - mST^2)^3*Pi^2) - (g3^2*mChi^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(288*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(108*(mChi^2 - mST^2)^3*Pi^2) - (g3^2*mST^4*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(288*(mChi^2 - mST^2)^3*Pi^2) + (g1^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(108*(mChi^2 - mST^2)^2*Pi^2) - (g3^2*mChi^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(288*(mChi^2 - mST^2)^2*Pi^2) + (g1^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(216*(mChi^2 - mST^2)^2*Pi^2) - (g3^2*mST^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*Log[mChi^2/mST^2])/(576*(mChi^2 - mST^2)^2*Pi^2) + (g3^2*mST^6*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3]*Log[mChi^2/mST^2])/(192*(mChi^2 - mST^2)^4*Pi^2) - (g3^2*mChi^4*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3]*Log[mChi^2/mST^2])/(192*(mChi^2 - mST^2)^3*Pi^2) + (g3^2*mChi^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3]*Log[mChi^2/mST^2])/(96*(mChi^2 - mST^2)^3*Pi^2) + (g3^2*mST^4*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3]*Log[mChi^2/mST^2])/(96*(mChi^2 - mST^2)^3*Pi^2) + (g3^2*mChi^2*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3]*Log[mChi^2/mST^2])/(96*(mChi^2 - mST^2)^2*Pi^2) + (g3^2*mST^2*yDM^2*Delta[3, i1]*Delta[3, i4]*Delta[i2, i3]*Log[mChi^2/mST^2])/(192*(mChi^2 - mST^2)^2*Pi^2)