cdd;i1_;i2_;i3_;i4_;0;(-27*g3^4*Delta[i1, i4]*Delta[i2, i3] + (-16*g1^4 + 9*g3^4)*Delta[i1, i2]*Delta[i3, i4])/(103680*mST^2*Pi^2)
ced;i1_;i2_;i3_;i4_;0;-1/1080*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
cee;i1_;i2_;i3_;i4_;0;-1/720*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
ceu;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(540*mST^2*Pi^2) - (g1^2*yDM2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(-11*mChi^6 + 18*mChi^4*mST^2 - 9*mChi^2*mST^4 + 2*mST^6 + 6*mChi^6*Log[mChi^2/mST^2]))/(864*(mChi^2 - mST^2)^4*Pi^2)
cG;0;g3^3/(5760*mST^2*Pi^2)
cHBox;0;-1/2880*g1^4/(mST^2*Pi^2)
cHd;i1_;i2_;0;(g1^4*Delta[i1, i2])/(2160*mST^2*Pi^2)
cHD;0;-1/720*g1^4/(mST^2*Pi^2)
cHe;i1_;i2_;0;(g1^4*Delta[i1, i2])/(720*mST^2*Pi^2)
cHl1;i1_;i2_;0;(g1^4*Delta[i1, i2])/(1440*mST^2*Pi^2)
cHq1;i1_;i2_;0;-1/4320*(g1^4*Delta[i1, i2])/(mST^2*Pi^2) + (yDM2*yt^2*Delta[3, i1]*Delta[3, i2]*(2*mChi^6 + 3*mChi^4*mST^2 - 6*mChi^2*mST^4 + mST^6 - 6*mChi^4*mST^2*Log[mChi^2/mST^2]))/(384*(mChi^2 - mST^2)^4*Pi^2)
cHq3;i1_;i2_;0;-1/384*(yDM2*yt^2*Delta[3, i1]*Delta[3, i2]*(2*mChi^6 + 3*mChi^4*mST^2 - 6*mChi^2*mST^4 + mST^6 - 6*mChi^4*mST^2*Log[mChi^2/mST^2]))/((mChi^2 - mST^2)^4*Pi^2)
cHu;i1_;i2_;0;-1/1080*(g1^4*Delta[i1, i2])/(mST^2*Pi^2) + (g1^2*yDM2*Delta[3, i1]*Delta[3, i2]*(-11*mChi^6 + 18*mChi^4*mST^2 - 9*mChi^2*mST^4 + 2*mST^6 + 6*mChi^6*Log[mChi^2/mST^2]))/(1728*(mChi^2 - mST^2)^4*Pi^2)
cld;i1_;i2_;i3_;i4_;0;-1/2160*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
cle;i1_;i2_;i3_;i4_;0;-1/720*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
cll;i1_;i2_;i3_;i4_;0;-1/2880*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
clq1;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(4320*mST^2*Pi^2)
clu;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(1080*mST^2*Pi^2) - (g1^2*yDM2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(-11*mChi^6 + 18*mChi^4*mST^2 - 9*mChi^2*mST^4 + 2*mST^6 + 6*mChi^6*Log[mChi^2/mST^2]))/(1728*(mChi^2 - mST^2)^4*Pi^2)
cqd1;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(6480*mST^2*Pi^2)
cqd8;i1_;i2_;i3_;i4_;0;-1/960*(g3^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2)
cqe;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(2160*mST^2*Pi^2)
cqq1;i1_;i2_;i3_;i4_;0;(-27*g3^4*Delta[i1, i4]*Delta[i2, i3] + 2*(-4*g1^4 + 9*g3^4)*Delta[i1, i2]*Delta[i3, i4])/(207360*mST^2*Pi^2)
cqq3;i1_;i2_;i3_;i4_;0;-1/7680*(g3^4*Delta[i1, i4]*Delta[i2, i3])/(mST^2*Pi^2)
cqu1;i1_;i2_;i3_;i4_;0;-1/3240*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2) + (g1^2*yDM2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(-11*mChi^6 + 18*mChi^4*mST^2 - 9*mChi^2*mST^4 + 2*mST^6 + 6*mChi^6*Log[mChi^2/mST^2]))/(5184*(mChi^2 - mST^2)^4*Pi^2)
cqu8;i1_;i2_;i3_;i4_;0;-1/960*(g3^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2) + (g3^2*yDM2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(-11*mChi^6 + 18*mChi^4*mST^2 - 9*mChi^2*mST^4 + 2*mST^6 + 6*mChi^6*Log[mChi^2/mST^2]))/(576*(mChi^2 - mST^2)^4*Pi^2)
cuB;i1_;i2_;0;-1/576*(g1*yDM2*yt*Delta[3, i1]*Delta[3, i2]*(2*mChi^6 + 3*mChi^4*mST^2 - 6*mChi^2*mST^4 + mST^6 - 6*mChi^4*mST^2*Log[mChi^2/mST^2]))/((mChi^2 - mST^2)^4*Pi^2)
cud1;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(1620*mST^2*Pi^2) - (g1^2*yDM2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*(-11*mChi^6 + 18*mChi^4*mST^2 - 9*mChi^2*mST^4 + 2*mST^6 + 6*mChi^6*Log[mChi^2/mST^2]))/(2592*(mChi^2 - mST^2)^4*Pi^2)
cud8;i1_;i2_;i3_;i4_;0;-1/960*(g3^4*Delta[i1, i2]*Delta[i3, i4])/(mST^2*Pi^2) + (g3^2*yDM2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*(-11*mChi^6 + 18*mChi^4*mST^2 - 9*mChi^2*mST^4 + 2*mST^6 + 6*mChi^6*Log[mChi^2/mST^2]))/(576*(mChi^2 - mST^2)^4*Pi^2)
cuG;i1_;i2_;0;-1/384*(g3*yDM2*yt*Delta[3, i1]*Delta[3, i2]*(2*mChi^6 + 3*mChi^4*mST^2 - 6*mChi^2*mST^4 + mST^6 - 6*mChi^4*mST^2*Log[mChi^2/mST^2]))/((mChi^2 - mST^2)^4*Pi^2)
cuH;i1_;i2_;0;(yDM2*yt^3*Delta[3, d$$1]^2*Delta[3, i1]*Delta[3, i2]*(2*mChi^6 + 3*mChi^4*mST^2 - 6*mChi^2*mST^4 + mST^6 - 6*mChi^4*mST^2*Log[mChi^2/mST^2]))/(192*(mChi^2 - mST^2)^4*Pi^2)
cuu;i1_;i2_;i3_;i4_;0;(-27*g3^4*Delta[i1, i4]*Delta[i2, i3] + (-64*g1^4 + 9*g3^4)*Delta[i1, i2]*Delta[i3, i4])/(103680*mST^2*Pi^2) + (yDM2*Delta[3, i4]*((8*g1^2 - 3*g3^2)*Delta[3, i3]*Delta[i1, i2] + 9*g3^2*Delta[3, i1]*Delta[i2, i3])*(-11*mChi^6 + 18*mChi^4*mST^2 - 9*mChi^2*mST^4 + 2*mST^6 + 6*mChi^6*Log[mChi^2/mST^2]))/(10368*(mChi^2 - mST^2)^4*Pi^2) + (yDM4*Delta[3, i1]*Delta[3, i2]*Delta[3, i3]*Delta[3, i4]*(-5*mChi^4 + 4*mChi^2*mST^2 + mST^4 + 2*(mChi^4 + 2*mChi^2*mST^2)*Log[mChi^2/mST^2]))/(128*(mChi^2 - mST^2)^3*Pi^2)