"------------------"
"T(3,2,-1)*T(4,-1,1)"
"FFVVNP1"
"( Gamma(3,2,-1)*ProjP(-1,1) )*(\\\n  P(4,4)*(2*(D00(s,t) + 2*D001(s,t)))\\\n   + (-P(4,2))*(4*D003(s,t))\\\n   + (-P(4,1))*(4*(D002(s,t) + D003(s,t)))\\\n  )"
"FFVVNP2"
"( Gamma(4,2,-1)*ProjP(-1,1) )*(\\\n  P(3,4)*(2*(D00(s,t) + 2*D001(s,t)))\\\n   + (-P(3,2))*(2*(D00(s,t) + 2*D003(s,t)))\\\n   + (-P(3,1))*(2*(D00(s,t) + 2*(D002(s,t) + D003(s,t))))\\\n  )"
"FFVVNP3"
"( P(-1,4)*Gamma(-1,2,-2)*ProjP(-2,1) )*(\\\n  Metric(3,4)*(4*D001(s,t))\\\n   + P(3,4)*P(4,4)*(D1(s,t) + 4*(D11(s,t) + D111(s,t)))\\\n   + P(3,4)*(-P(4,2))*(2*(2*D113(s,t) + D13(s,t)))\\\n   + P(3,4)*(-P(4,1))*(2*(2*D112(s,t) + 2*D113(s,t) + D12(s,t) + D13(s,t)))\\\n   + (-P(3,2))*P(4,4)*(D1(s,t) + 2*(D11(s,t) + 2*D113(s,t) + D13(s,t)))\\\n   + (-P(3,2))*(-P(4,2))*(2*(D13(s,t) + 2*D133(s,t)))\\\n   + (-P(3,2))*(-P(4,1))*(2*(D12(s,t) + 2*D123(s,t) + D13(s,t) + 2*D133(s,t)))\\\n   + (-P(3,1))*P(4,4)*(D1(s,t) + 2*(D11(s,t) + 2*D112(s,t) + 2*D113(s,t) + D12(s,t) + D13(s,t)))\\\n   + (-P(3,1))*(-P(4,2))*(2*(2*D123(s,t) + D13(s,t) + 2*D133(s,t)))\\\n   + (-P(3,1))*(-P(4,1))*(2*(D12(s,t) + 2*D122(s,t) + 4*D123(s,t) + D13(s,t) + 2*D133(s,t)))\\\n  )"
"FFVVNP4"
"( -P(-1,2)*Gamma(-1,2,-2)*ProjP(-2,1) )*(\\\n  Metric(3,4)*(4*D003(s,t) - formFactorC1(s,p1sq,p2sq))\\\n   + P(3,4)*P(4,4)*(4*(D113(s,t) + D13(s,t)) + D3(s,t))\\\n   + P(3,4)*(-P(4,2))*(2*(2*D133(s,t) + D33(s,t)))\\\n   + P(3,4)*(-P(4,1))*(2*(2*D123(s,t) + 2*D133(s,t) + D23(s,t) + D33(s,t)))\\\n   + (-P(3,2))*P(4,4)*(2*D13(s,t) + 4*D133(s,t) + D3(s,t) + 2*D33(s,t))\\\n   + (-P(3,2))*(-P(4,2))*(2*(D33(s,t) + 2*D333(s,t)))\\\n   + (-P(3,2))*(-P(4,1))*(2*(D23(s,t) + 2*D233(s,t) + D33(s,t) + 2*D333(s,t)))\\\n   + (-P(3,1))*P(4,4)*(4*D123(s,t) + 2*D13(s,t) + 4*D133(s,t) + 2*D23(s,t) + D3(s,t) + 2*D33(s,t))\\\n   + (-P(3,1))*(-P(4,2))*(2*(2*D233(s,t) + D33(s,t) + 2*D333(s,t)))\\\n   + (-P(3,1))*(-P(4,1))*(2*(2*D223(s,t) + D23(s,t) + 4*D233(s,t) + D33(s,t) + 2*D333(s,t)))\\\n  )"
"FFVVNP5"
"( -P(-1,1)*Gamma(-1,2,-2)*ProjP(-2,1) )*(\\\n  Metric(3,4)*(4*(D00(s,t) + D002(s,t) + D003(s,t)) + formFactorC1(s,p1sq,p2sq))\\\n   + P(3,4)*P(4,4)*(D0(s,t) + 4*D1(s,t) + 4*D11(s,t) + 4*D112(s,t) + 4*D113(s,t) + 4*D12(s,t) + 4*D13(s,t) + D2(s,t) + D3(s,t))\\\n   + P(3,4)*(-P(4,2))*(2*(2*D123(s,t) + 2*D13(s,t) + 2*D133(s,t) + D23(s,t) + D3(s,t) + D33(s,t)))\\\n   + P(3,4)*(-P(4,1))*(2*(2*D12(s,t) + 2*D122(s,t) + 4*D123(s,t) + 2*D13(s,t) + 2*D133(s,t) + D2(s,t) + D22(s,t) + 2*D23(s,t) + D3(s,t) + D33(s,t)))\\\n   + (-P(3,2))*P(4,4)*(D0(s,t) + 2*D1(s,t) + 2*D12(s,t) + 4*D123(s,t) + 6*D13(s,t) + 4*D133(s,t) + D2(s,t) + 2*D23(s,t) + 3*D3(s,t) + 2*D33(s,t))\\\n   + (-P(3,2))*(-P(4,2))*(2*(D23(s,t) + 2*D233(s,t) + D3(s,t) + 3*D33(s,t) + 2*D333(s,t)))\\\n   + (-P(3,2))*(-P(4,1))*(2*(D2(s,t) + D22(s,t) + 2*D223(s,t) + 4*D23(s,t) + 4*D233(s,t) + D3(s,t) + 3*D33(s,t) + 2*D333(s,t)))\\\n   + (-P(3,1))*P(4,4)*(D0(s,t) + 2*D1(s,t) + 6*D12(s,t) + 4*D122(s,t) + 8*D123(s,t) + 6*D13(s,t) + 4*D133(s,t) + 3*D2(s,t) + 2*D22(s,t) + 4*D23(s,t) + 3*D3(s,t) + 2*D33(s,t))\\\n   + (-P(3,1))*(-P(4,2))*(2*(2*D223(s,t) + 3*D23(s,t) + 4*D233(s,t) + D3(s,t) + 3*D33(s,t) + 2*D333(s,t)))\\\n   + (-P(3,1))*(-P(4,1))*(2*(D2(s,t) + 3*D22(s,t) + 2*D222(s,t) + 6*D223(s,t) + 6*D23(s,t) + 6*D233(s,t) + D3(s,t) + 3*D33(s,t) + 2*D333(s,t)))\\\n  )"
"------------------"
"T(4,2,-1)*T(3,-1,1)"
"FFVVNP6"
"( Gamma(3,2,-1)*ProjP(-1,1) )*(\\\n  P(4,4)*(-2*(D00(s,u) + 2*D001(s,u)))\\\n   + (-P(4,2))*(-4*(D002(s,u) + D003(s,u)))\\\n   + (-P(4,1))*(-4*D003(s,u))\\\n  )"
"FFVVNP7"
"( Gamma(4,2,-1)*ProjP(-1,1) )*(\\\n  P(3,4)*(-2*(D00(s,u) + 2*D001(s,u)))\\\n   + (-P(3,2))*(-2*(D00(s,u) + 2*(D002(s,u) + D003(s,u))))\\\n   + (-P(3,1))*(-2*(D00(s,u) + 2*D003(s,u)))\\\n  )"
"FFVVNP8"
"( P(-1,4)*Gamma(-1,2,-2)*ProjP(-2,1) )*(\\\n  Metric(3,4)*(-4*D001(s,u))\\\n   + P(3,4)*P(4,4)*(-D1(s,u) - 4*(D11(s,u) + D111(s,u)))\\\n   + P(3,4)*(-P(4,2))*(-2*(2*D112(s,u) + 2*D113(s,u) + D12(s,u) + D13(s,u)))\\\n   + P(3,4)*(-P(4,1))*(-2*(2*D113(s,u) + D13(s,u)))\\\n   + (-P(3,2))*P(4,4)*(-D1(s,u) - 2*(D11(s,u) + 2*D112(s,u) + 2*D113(s,u) + D12(s,u) + D13(s,u)))\\\n   + (-P(3,2))*(-P(4,2))*(-2*(D12(s,u) + 2*D122(s,u) + 4*D123(s,u) + D13(s,u) + 2*D133(s,u)))\\\n   + (-P(3,2))*(-P(4,1))*(-2*(2*D123(s,u) + D13(s,u) + 2*D133(s,u)))\\\n   + (-P(3,1))*P(4,4)*(-D1(s,u) - 2*(D11(s,u) + 2*D113(s,u) + D13(s,u)))\\\n   + (-P(3,1))*(-P(4,2))*(-2*(D12(s,u) + 2*D123(s,u) + D13(s,u) + 2*D133(s,u)))\\\n   + (-P(3,1))*(-P(4,1))*(-2*(D13(s,u) + 2*D133(s,u)))\\\n  )"
"FFVVNP9"
"( -P(-1,2)*Gamma(-1,2,-2)*ProjP(-2,1) )*(\\\n  Metric(3,4)*(-4*(D00(s,u) + D002(s,u) + D003(s,u)) - formFactorC1(s,p1sq,p2sq))\\\n   + P(3,4)*P(4,4)*(-D0(s,u) - 4*D1(s,u) - 4*D11(s,u) - 4*D112(s,u) - 4*D113(s,u) - 4*D12(s,u) - 4*D13(s,u) - D2(s,u) - D3(s,u))\\\n   + P(3,4)*(-P(4,2))*(-2*(2*D12(s,u) + 2*D122(s,u) + 4*D123(s,u) + 2*D13(s,u) + 2*D133(s,u) + D2(s,u) + D22(s,u) + 2*D23(s,u) + D3(s,u) + D33(s,u)))\\\n   + P(3,4)*(-P(4,1))*(-2*(2*D123(s,u) + 2*D13(s,u) + 2*D133(s,u) + D23(s,u) + D3(s,u) + D33(s,u)))\\\n   + (-P(3,2))*P(4,4)*(-D0(s,u) - 2*D1(s,u) - 6*D12(s,u) - 4*D122(s,u) - 8*D123(s,u) - 6*D13(s,u) - 4*D133(s,u) - 3*D2(s,u) - 2*D22(s,u) - 4*D23(s,u) - 3*D3(s,u) - 2*D33(s,u))\\\n   + (-P(3,2))*(-P(4,2))*(-2*(D2(s,u) + 3*D22(s,u) + 2*D222(s,u) + 6*D223(s,u) + 6*D23(s,u) + 6*D233(s,u) + D3(s,u) + 3*D33(s,u) + 2*D333(s,u)))\\\n   + (-P(3,2))*(-P(4,1))*(-2*(2*D223(s,u) + 3*D23(s,u) + 4*D233(s,u) + D3(s,u) + 3*D33(s,u) + 2*D333(s,u)))\\\n   + (-P(3,1))*P(4,4)*(-D0(s,u) - 2*D1(s,u) - 2*D12(s,u) - 4*D123(s,u) - 6*D13(s,u) - 4*D133(s,u) - D2(s,u) - 2*D23(s,u) - 3*D3(s,u) - 2*D33(s,u))\\\n   + (-P(3,1))*(-P(4,2))*(-2*(D2(s,u) + D22(s,u) + 2*D223(s,u) + 4*D23(s,u) + 4*D233(s,u) + D3(s,u) + 3*D33(s,u) + 2*D333(s,u)))\\\n   + (-P(3,1))*(-P(4,1))*(-2*(D23(s,u) + 2*D233(s,u) + D3(s,u) + 3*D33(s,u) + 2*D333(s,u)))\\\n  )"
"FFVVNP10"
"( -P(-1,1)*Gamma(-1,2,-2)*ProjP(-2,1) )*(\\\n  Metric(3,4)*(-4*D003(s,u) + formFactorC1(s,p1sq,p2sq))\\\n   + P(3,4)*P(4,4)*(-4*(D113(s,u) + D13(s,u)) - D3(s,u))\\\n   + P(3,4)*(-P(4,2))*(-2*(2*D123(s,u) + 2*D133(s,u) + D23(s,u) + D33(s,u)))\\\n   + P(3,4)*(-P(4,1))*(-2*(2*D133(s,u) + D33(s,u)))\\\n   + (-P(3,2))*P(4,4)*(-4*D123(s,u) - 2*D13(s,u) - 4*D133(s,u) - 2*D23(s,u) - D3(s,u) - 2*D33(s,u))\\\n   + (-P(3,2))*(-P(4,2))*(-2*(2*D223(s,u) + D23(s,u) + 4*D233(s,u) + D33(s,u) + 2*D333(s,u)))\\\n   + (-P(3,2))*(-P(4,1))*(-2*(2*D233(s,u) + D33(s,u) + 2*D333(s,u)))\\\n   + (-P(3,1))*P(4,4)*(-2*D13(s,u) - 4*D133(s,u) - D3(s,u) - 2*D33(s,u))\\\n   + (-P(3,1))*(-P(4,2))*(-2*(D23(s,u) + 2*D233(s,u) + D33(s,u) + 2*D333(s,u)))\\\n   + (-P(3,1))*(-P(4,1))*(-2*(D33(s,u) + 2*D333(s,u)))\\\n  )"
