"------------------"
"T(3,2,-1)*T(4,-1,1)"
"FFVVNP21"
"( Gamma(3,2,-1)*Gamma(4,-1,1) )*( (-ab1(s,t)))"
"FFVVNP22"
"( Gamma(3,2,-1)*P(-2,4)*Gamma(-2,-1,-3)*Gamma(4,-3,1) )*( (-ab2(s,t)))"
"FFVVNP23"
"( Gamma(3,2,-1)*(-P(-2,1))*Gamma(-2,-1,-3)*Gamma(4,-3,1) )*( (ab2(s,t)))"
"FFVVNP24"
"( Gamma(3,2,-1)*P(-2,4)*Gamma(-2,-1,-3)*Gamma(4,-3,-4)*ProjP(-4,1) )*( (-ab3(s,t)))"
"FFVVNP25"
"( Gamma(3,2,-1)*(-P(-2,1))*Gamma(-2,-1,-3)*Gamma(4,-3,-4)*ProjP(-4,1) )*( (ab3(s,t)))"
"------------------"
"T(4,2,-1)*T(3,-1,1)"
"FFVVNP26"
"( Gamma(4,2,-1)*Gamma(3,-1,1) )*( (-ab1(s,u)))"
"FFVVNP27"
"( Gamma(4,2,-1)*P(-2,4)*Gamma(-2,-1,-3)*Gamma(3,-3,1) )*( (ab2(s,u)))"
"FFVVNP28"
"( Gamma(4,2,-1)*(-P(-2,2))*Gamma(-2,-1,-3)*Gamma(3,-3,1) )*( (-ab2(s,u)))"
"FFVVNP29"
"( Gamma(4,2,-1)*P(-2,4)*Gamma(-2,-1,-3)*Gamma(3,-3,-4)*ProjP(-4,1) )*( (ab3(s,u)))"
"FFVVNP30"
"( Gamma(4,2,-1)*(-P(-2,2))*Gamma(-2,-1,-3)*Gamma(3,-3,-4)*ProjP(-4,1) )*( (-ab3(s,u)))"
