"------------------"
"T(3,2,-1)*T(4,-1,1)"
"FFVVNP21"
StringJoin["( ", DiracGamma[LorentzIndex[\[Mu], D], D] . DiracGamma[6], " )*( ((u*((Pair(LorentzIndex(\[Nu],D),Momentum(p2,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p3,D)))*(PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))) + Pair(LorentzIndex(\[Nu],D),Momentum(p1,D))*(PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(PaVe(1,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))))))/(MT**2 - u)))"]
"FFVVNP22"
"( Gamma(3,2,-1)*Gamma(4,-1,1) )*( (-((deltaSp*MT*u + deltaS*(MT**2 + 2*u))/(MT**2 - u)**2)))"
"FFVVNP23"
StringJoin["( ", "Gamma(3,2,-1)*Gamma(4,-1,1)" . DiracGamma[6], " )*( ((2*MT*PaVe(0,0,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))/(-MT**2 + u)))"]
"FFVVNP24"
StringJoin["( ", DiracGamma[LorentzIndex[\[Mu], D], D] . DiracGamma[Momentum[p1, D], D] . DiracGamma[6], " )*( (-((MT*(C0(MT**2,u,0,mST**2,mChi**2,mST**2)*(Pair(LorentzIndex(\[Nu],D),Momentum(p1,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p2,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p3,D))) + (Pair(LorentzIndex(\[Nu],D),Momentum(p2,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p3,D)))*(PaVe(1,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 3*PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(PaVe(1,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))) + Pair(LorentzIndex(\[Nu],D),Momentum(p1,D))*(3*PaVe(1,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 3*PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(PaVe(1,1,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*PaVe(1,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))))))/(MT**2 - u))))"]
"FFVVNP25"
StringJoin["( ", DiracGamma[LorentzIndex[\[Mu], D], D] . DiracGamma[Momentum[p2, D], D] . DiracGamma[6], " )*( (-((MT*((Pair(LorentzIndex(\[Nu],D),Momentum(p2,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p3,D)))*(PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))) + Pair(LorentzIndex(\[Nu],D),Momentum(p1,D))*(PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(PaVe(1,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))))))/(MT**2 - u))))"]
"FFVVNP26"
"( Gamma(3,2,-1)*P(-2,2)*Gamma(-2,-1,-3)*Gamma(4,-3,1) )*( ((deltaSp*MT**3 + deltaS*(2*MT**2 + u))/(MT*(MT**2 - u)**2)))"
"FFVVNP27"
StringJoin["( ", DiracGamma[LorentzIndex[\[Mu], D], D] . DiracGamma[Momentum[p3, D], D] . DiracGamma[6], " )*( (-((MT*((Pair(LorentzIndex(\[Nu],D),Momentum(p2,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p3,D)))*(PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))) + Pair(LorentzIndex(\[Nu],D),Momentum(p1,D))*(PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(PaVe(1,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))))))/(MT**2 - u))))"]
"FFVVNP28"
"( Gamma(3,2,-1)*P(-2,3)*Gamma(-2,-1,-3)*Gamma(4,-3,1) )*( ((deltaSp*MT**3 + deltaS*(2*MT**2 + u))/(MT*(MT**2 - u)**2)))"
"FFVVNP29"
"( Gamma(3,2,-1)*P(-2,2)*Gamma(-2,-1,-3)*Gamma(4,-3,-4)*ProjP(-4,1) )*( ((deltaS - deltaSp*MT + 2*MT*PaVe(0,0,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))/(MT**3 - MT*u)))"
"FFVVNP30"
StringJoin["( ", DiracGamma[LorentzIndex[\[Mu], D], D] . DiracGamma[Momentum[p2, D], D] . DiracGamma[Momentum[p1, D], D] . DiracGamma[6], " )*( ((C0(MT**2,u,0,mST**2,mChi**2,mST**2)*(Pair(LorentzIndex(\[Nu],D),Momentum(p1,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p2,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p3,D))) + (Pair(LorentzIndex(\[Nu],D),Momentum(p2,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p3,D)))*(PaVe(1,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 3*PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(PaVe(1,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))) + Pair(LorentzIndex(\[Nu],D),Momentum(p1,D))*(3*PaVe(1,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 3*PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(PaVe(1,1,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*PaVe(1,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))))/(MT**2 - u)))"]
"FFVVNP31"
"( Gamma(3,2,-1)*P(-2,3)*Gamma(-2,-1,-3)*Gamma(4,-3,-4)*ProjP(-4,1) )*( ((deltaS - deltaSp*MT + 2*MT*PaVe(0,0,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))/(MT**3 - MT*u)))"
"FFVVNP32"
StringJoin["( ", DiracGamma[LorentzIndex[\[Mu], D], D] . DiracGamma[Momentum[p3, D], D] . DiracGamma[Momentum[p1, D], D] . DiracGamma[6], " )*( ((C0(MT**2,u,0,mST**2,mChi**2,mST**2)*(Pair(LorentzIndex(\[Nu],D),Momentum(p1,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p2,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p3,D))) + (Pair(LorentzIndex(\[Nu],D),Momentum(p2,D)) + Pair(LorentzIndex(\[Nu],D),Momentum(p3,D)))*(PaVe(1,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 3*PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(PaVe(1,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))) + Pair(LorentzIndex(\[Nu],D),Momentum(p1,D))*(3*PaVe(1,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 3*PaVe(2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(PaVe(1,1,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*PaVe(1,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(2,2,List(MT**2,u,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))))/(MT**2 - u)))"]
"------------------"
"T(4,2,-1)*T(3,-1,1)"
"FFVVNP33"
StringJoin["( ", DiracGamma[LorentzIndex[\[Nu], D], D] . DiracGamma[6], " )*( ((MT**2*C0(MT**2,0,t,mChi**2,mST**2,mST**2)*Pair(LorentzIndex(\[Mu],D),Momentum(p3,D)) + 2*Pair(LorentzIndex(\[Mu],D),Momentum(p1,D))*(-(MT**2*(PaVe(1,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(1,1,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))) + (-MT**2 + t)*PaVe(1,2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))) + Pair(LorentzIndex(\[Mu],D),Momentum(p3,D))*(MT**2*PaVe(1,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + (3*MT**2 - t)*PaVe(2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*MT**2*PaVe(1,2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(MT**2 - t)*PaVe(2,2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))))/(MT**2 - t)))"]
"FFVVNP34"
"( Gamma(4,2,-1)*Gamma(3,-1,1) )*( (-((deltaSp*MT*t + deltaS*(MT**2 + 2*t))/(MT**2 - t)**2)))"
"FFVVNP35"
StringJoin["( ", "Gamma(4,2,-1)*Gamma(3,-1,1)" . DiracGamma[6], " )*( ((2*MT*PaVe(0,0,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))/(-MT**2 + t)))"]
"FFVVNP36"
StringJoin["( ", DiracGamma[LorentzIndex[\[Nu], D], D] . DiracGamma[Momentum[p1, D], D] . DiracGamma[6], " )*( ((MT*(-2*Pair(LorentzIndex(\[Mu],D),Momentum(p1,D))*(PaVe(1,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(1,1,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))) + Pair(LorentzIndex(\[Mu],D),Momentum(p3,D))*(C0(MT**2,0,t,mChi**2,mST**2,mST**2) + PaVe(1,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(PaVe(2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(1,2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))))))/(MT**2 - t)))"]
"FFVVNP37"
"( Gamma(4,2,-1)*P(-2,1)*Gamma(-2,-1,-3)*Gamma(3,-3,1) )*( (-((deltaSp*MT**3 + deltaS*(2*MT**2 + t))/(MT*(MT**2 - t)**2))))"
"FFVVNP38"
StringJoin["( ", DiracGamma[LorentzIndex[\[Nu], D], D] . DiracGamma[Momentum[p3, D], D] . DiracGamma[6], " )*( (-((MT*(-2*Pair(LorentzIndex(\[Mu],D),Momentum(p1,D))*PaVe(1,2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + Pair(LorentzIndex(\[Mu],D),Momentum(p3,D))*(PaVe(2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*PaVe(2,2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))))/(MT**2 - t))))"]
"FFVVNP39"
"( Gamma(4,2,-1)*P(-2,3)*Gamma(-2,-1,-3)*Gamma(3,-3,1) )*( (-((deltaSp*MT**3 + deltaS*(2*MT**2 + t))/(MT*(MT**2 - t)**2))))"
"FFVVNP40"
"( Gamma(4,2,-1)*P(-2,1)*Gamma(-2,-1,-3)*Gamma(3,-3,-4)*ProjP(-4,1) )*( (-((deltaS - deltaSp*MT + 2*MT*PaVe(0,0,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))/(MT**3 - MT*t))))"
"FFVVNP41"
"( Gamma(4,2,-1)*P(-2,3)*Gamma(-2,-1,-3)*Gamma(3,-3,-4)*ProjP(-4,1) )*( (-((deltaS - deltaSp*MT + 2*MT*PaVe(0,0,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))/(MT**3 - MT*t))))"
"FFVVNP42"
StringJoin["( ", DiracGamma[LorentzIndex[\[Nu], D], D] . DiracGamma[Momentum[p3, D], D] . DiracGamma[Momentum[p1, D], D] . DiracGamma[6], " )*( ((-2*Pair(LorentzIndex(\[Mu],D),Momentum(p1,D))*(PaVe(1,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(1,1,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(1,2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True))) + Pair(LorentzIndex(\[Mu],D),Momentum(p3,D))*(C0(MT**2,0,t,mChi**2,mST**2,mST**2) + PaVe(1,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 3*PaVe(2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + 2*(PaVe(1,2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)) + PaVe(2,2,List(MT**2,t,0),List(mST**2,mChi**2,mST**2),Rule(PaVeAutoOrder,True),Rule(PaVeAutoReduce,True)))))/(MT**2 - t)))"]
