"------------------"
"T(3,2,1)"
"FFVVNP1"
"( -P(-1,2)*Gamma(-1,2,-2)*ProjP(-2,1) )*(\\\n  (-P(3,2))*(-C1(p1sq,s,p2sq) - 2*C11(p1sq,s,p2sq))\\\n   + (-P(3,1))*(C1(p1sq,s,p2sq) + 2*C12(p1sq,s,p2sq))\\\n  )"
"FFVVNP2"
"( -P(-1,1)*Gamma(-1,2,-2)*ProjP(-2,1) )*(\\\n  (-P(3,2))*(C11(p1sq,s,p2sq) + 2*C12(p1sq,s,p2sq))\\\n   + (-P(3,1))*(-C11(p1sq,s,p2sq) - 2*C22(p1sq,s,p2sq))\\\n  )"
"FFVVNP3"
"( Gamma(3,2,1) )*(\\\n  (-2*deltaCTL)\\\n  )"
"FFVVNP4"
"( Gamma(3,2,-1)*ProjP(-1,1) )*(\\\n  (-2*C00eff(p1sq,s,p2sq))\\\n  )"
