[options]
cleanOutput = True
runMadGraph = True
runConvertSLHA = False
runPythia = False
runDelphes = False
runMadSpin = True
runFixCollier = True
ncpu = 1
ncore = 7
[AuxPars]
massPairs = (550.,600.)
[MadGraphPars]
#MG5 Cards:
proccard = Cards/sms_tt_lo/proc_card.dat # Optional (only used if processFolder does not exist)
paramcard = Cards/sms_nlo/param_card.dat # Path to the default parameter_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in paramcard. If not defined, the default file for the model will be used.
runcard = Cards/run_card_bias.dat # Path to the default run_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in runcard. If not defined, the default file for the model will be used.
madspincard = Cards/madspin_card.dat
processFolder = processFolders/sm_tt_lo # Path to the folder to store the process generation output. If it already exists, the process generation will be #List of model parameters. Only values in this section are allowed as lists (for loops)
[MadGraphSet]
nevents = 75000
mt = 172.5
mST = ${AuxPars:massPairs}[1]
mChi = ${AuxPars:massPairs}[0]
ydm = 1.0
run_tag = "born"
