[options]
cleanOutput = True
runMadGraph = True
runPythia = False
runDelphes = False
runMadSpin = False
runFixCollier = False
ncpu = 1
ncore = 5
[AuxPars]
massPairs = $loop{[(400.,500.),(490.,500.),(900.,1000.),(9900.,10000.)]}
proc = $loop{["qq","gg"]}
order = $loop{["interferenceQCD","interferenceNP2","interferenceNP4"]}
#proc = "pp"
[MadGraphPars]
#MG5 Cards:
proccard = "Cards/4top-EFT/proc_%s2tttt_%s.dat" %("${AuxPars:proc}","${AuxPars:order}")
paramcard = Cards/4top-EFT/param_card.dat # Path to the default parameter_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in paramcard. If not defined, the default file for the model will be used.
runcard = Cards/4top-EFT/run_card.dat # Path to the default run_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in runcard. If not defined, the default file for the model will be used.
madspincard = Cards/madspin_card_all.dat
pythia8card = Cards/pythia8_card.dat
processFolder = "%s2tttt-EFT_%s_scan"%("${AuxPars:proc}","${AuxPars:order}") # Path to the folder to store the process generation output. If it already exists, the process generation will be #List of model parameters. Only values in this section are allowed as lists (for loops)
[MadGraphSet]
nevents = 5000
mt = 172.0
mST = ${AuxPars:massPairs}[1]
mChi = ${AuxPars:massPairs}[0]
ydm = 1.0
run_tag = "%s2tttt_%1.0f_%1.0f_%s" %("${AuxPars:proc}",${mST},${mChi},"${AuxPars:order}")
