(****************************************************************************************************************)
(* Model automalically generated by NLOCT-1.0.1                                                                 *)
(* date and time of generation : Mon 31 Mar 2025 14:54:37                                                       *)
(* FeynRules model information :                                                                                *)
(*   ModelName : SMQCD                                                                                          *)
(*   Authors : N. Christensen, C. Duhr, B. Fuks, A. Lessa                                                       *)
(*   Version : 1.5                                                                                              *)
(*   Date : 17. 04. 2023                                                                                        *)
(****************************************************************************************************************)

(* FeynArts model files used to generated the output *)

CT$Model = "./SMQCD-NLO/SMQCD-NLO";
CT$GenericModel = "../modelFiles/LorentzTadpole";

(* Those assumptions where made : *)

NLOCT$assumptions = {MT > 0, MB > 0};

(* Perturbed orders *)

FR$InteractionOrderPerturbativeExpansion = {{NP, 1}, {QCD, 1}, {QED, 1}};

(*R2 vertices*)

R2$vertlist = {
{{{anti[b], 1}, {b, 2}}, ((I/12)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{b, G}]*(2*MB*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*MB*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[c], 1}, {c, 2}}, ((-1/12*I)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{c, G}]*(TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[d], 1}, {d, 2}}, ((-1/12*I)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{d, G}]*(TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[s], 1}, {s, 2}}, ((-1/12*I)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{s, G}]*(TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[t], 1}, {t, 2}}, ((I/12)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{t, G}]*(2*MT*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*MT*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[u], 1}, {u, 2}}, ((-1/12*I)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{u, G}]*(TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{G, 1}, {G, 2}}, ((I/96)*gs^2*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*(-6*FV[2, Index[Lorentz, Ext[1]]]*FV[2, Index[Lorentz, Ext[2]]]*IPL[{G}] + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*((2*IPL[{c}] + 2*IPL[{d}] + 9*IPL[{G}] + 2*IPL[{s}] + 2*IPL[{u}])*SP[2, 2] + 2*IPL[{b}]*(-6*MB^2 + SP[2, 2]) + 2*IPL[{t}]*(-6*MT^2 + SP[2, 2]))))/Pi^2},
{{{anti[b], 1}, {b, 2}, {G, 3}}, ((-1/6*I)*gs^3*IPL[{b, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[c], 1}, {c, 2}, {G, 3}}, ((-1/6*I)*gs^3*IPL[{c, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[d], 1}, {d, 2}, {G, 3}}, ((-1/6*I)*gs^3*IPL[{d, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[s], 1}, {s, 2}, {G, 3}}, ((-1/6*I)*gs^3*IPL[{s, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[t], 1}, {t, 2}, {G, 3}}, ((-1/6*I)*gs^3*IPL[{t, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{anti[u], 1}, {u, 2}, {G, 3}}, ((-1/6*I)*gs^3*IPL[{u, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/Pi^2},
{{{G, 1}, {G, 2}, {G, 3}}, -1/192*(gs^3*(8*IPL[{b}] + 8*IPL[{c}] + 8*IPL[{d}] + 33*IPL[{G}] + 8*IPL[{s}] + 8*IPL[{t}] + 8*IPL[{u}])*(FV[1, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] - FV[2, Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] - FV[1, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + FV[3, Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + FV[2, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - FV[3, Index[Lorentz, Ext[1]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]])/Pi^2},
{{{G, 1}, {G, 2}, {G, 3}, {G, 4}}, ((I/96)*gs^4*(-2*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*IndexDelta[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]]*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - 2*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*IndexDelta[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]]*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - 2*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*IndexDelta[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]]*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] - 2*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]]]*IndexDelta[Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*IPL[{G}]*(ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]) - 2*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]]]*IndexDelta[Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]]*IPL[{G}]*(ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]) - 6*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 6*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 6*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 21*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 6*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 6*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 6*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 10*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 10*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 10*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 57*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 10*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 10*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 10*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 6*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 6*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 6*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 24*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 6*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 6*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 6*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 4*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 4*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 4*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 27*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 4*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 4*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 4*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 4*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 4*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 4*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 36*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 4*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 4*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 4*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 12*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 12*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 12*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 3*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 12*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 12*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 12*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 9*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 45*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 12*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 12*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 12*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 4*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] - 12*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] - 12*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] - 12*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 4*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]))/Pi^2}};

(*UV vertices*)

UV$vertlist = {
{{{anti[b], 1}, {b, 2}}, ((I/12)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{b, G}]*(4*MB*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 4*MB*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + I*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(((gs^2*IPL[{b, G}])/(3*Pi^2) - (gs^2*IPL[{b, G}]*Log[MB^2/FR$MU^2])/(4*Pi^2))*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ((gs^2*IPL[{b, G}])/(3*Pi^2) - (gs^2*IPL[{b, G}]*Log[MB^2/FR$MU^2])/(4*Pi^2))*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{anti[c], 1}, {c, 2}}, ((-1/12*I)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{c, G}]*(TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + I*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(((gs^2*IPL[{c, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{c, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{c, G}])/(12*FR$Eps*Pi^2))*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ((gs^2*IPL[{c, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{c, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{c, G}])/(12*FR$Eps*Pi^2))*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{anti[d], 1}, {d, 2}}, ((-1/12*I)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{d, G}]*(TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + I*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(((gs^2*IPL[{d, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{d, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{d, G}])/(12*FR$Eps*Pi^2))*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ((gs^2*IPL[{d, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{d, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{d, G}])/(12*FR$Eps*Pi^2))*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{anti[s], 1}, {s, 2}}, ((-1/12*I)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{s, G}]*(TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + I*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(((gs^2*IPL[{s, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{s, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{s, G}])/(12*FR$Eps*Pi^2))*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ((gs^2*IPL[{s, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{s, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{s, G}])/(12*FR$Eps*Pi^2))*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{anti[t], 1}, {t, 2}}, ((I/12)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{t, G}]*(4*MT*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 4*MT*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] - TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + (I/2)*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(-((MT*((-2*gs^2*IPL[{t, G}])/(3*Pi^2) - (FR$IR*gs^2*IPL[{t, G}])/(3*FR$Eps*Pi^2) + (gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(6*Pi^2) + (FR$IRLog*gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(3*Pi^2)) + 2*(-1/3*(gs^2*MT*IPL[{t, G}])/Pi^2 + (gs^2*MT*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(4*Pi^2)))*ProjM[Index[Spin, Ext[1]], Index[Spin, Ext[2]]]) - (MT*((-2*gs^2*IPL[{t, G}])/(3*Pi^2) - (FR$IR*gs^2*IPL[{t, G}])/(3*FR$Eps*Pi^2) + (gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(6*Pi^2) + (FR$IRLog*gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(3*Pi^2)) + 2*(-1/3*(gs^2*MT*IPL[{t, G}])/Pi^2 + (gs^2*MT*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(4*Pi^2)))*ProjP[Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*(-1/3*(gs^2*IPL[{t, G}])/Pi^2 - (FR$IR*gs^2*IPL[{t, G}])/(6*FR$Eps*Pi^2) + (gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(12*Pi^2) + (FR$IRLog*gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(6*Pi^2))*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + 2*(-1/3*(gs^2*IPL[{t, G}])/Pi^2 - (FR$IR*gs^2*IPL[{t, G}])/(6*FR$Eps*Pi^2) + (gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(12*Pi^2) + (FR$IRLog*gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(6*Pi^2))*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{anti[u], 1}, {u, 2}}, ((-1/12*I)*gs^2*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*IPL[{u, G}]*(TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + I*IndexDelta[Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(((gs^2*IPL[{u, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{u, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{u, G}])/(12*FR$Eps*Pi^2))*TensDot[SlashedP[2], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + ((gs^2*IPL[{u, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{u, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{u, G}])/(12*FR$Eps*Pi^2))*TensDot[SlashedP[2], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]])},
{{{G, 1}, {G, 2}}, I*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*(FV[2, Index[Lorentz, Ext[1]]]*FV[2, Index[Lorentz, Ext[2]]] - ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[2, 2]) - ((I/192)*gs^2*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*(2*FV[2, Index[Lorentz, Ext[1]]]*FV[2, Index[Lorentz, Ext[2]]]*(4*IPL[{b}] + 4*IPL[{c}] + 4*IPL[{d}] - 33*IPL[{G}] + 3*IPL[{ghG}] + 4*IPL[{s}] + 4*IPL[{t}] + 4*IPL[{u}]) - (8*IPL[{b}] + 8*IPL[{c}] + 8*IPL[{d}] - 57*IPL[{G}] - 3*IPL[{ghG}] + 8*IPL[{s}] + 8*IPL[{t}] + 8*IPL[{u}])*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*SP[2, 2]))/(FR$Eps*Pi^2)},
{{{anti[b], 1}, {b, 2}, {G, 3}}, (((-13*I)/48)*gs^3*IPL[{b, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + ((I/2)*gs*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + 2*((gs^2*IPL[{b, G}])/(3*Pi^2) - (gs^2*IPL[{b, G}]*Log[MB^2/FR$MU^2])/(4*Pi^2)) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + 2*((gs^2*IPL[{b, G}])/(3*Pi^2) - (gs^2*IPL[{b, G}]*Log[MB^2/FR$MU^2])/(4*Pi^2)) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/aS},
{{{anti[c], 1}, {c, 2}, {G, 3}}, (((-13*I)/48)*gs^3*IPL[{c, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + ((I/2)*gs*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + 2*((gs^2*IPL[{c, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{c, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{c, G}])/(12*FR$Eps*Pi^2)) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + 2*((gs^2*IPL[{c, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{c, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{c, G}])/(12*FR$Eps*Pi^2)) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/aS},
{{{anti[d], 1}, {d, 2}, {G, 3}}, (((-13*I)/48)*gs^3*IPL[{d, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + ((I/2)*gs*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + 2*((gs^2*IPL[{d, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{d, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{d, G}])/(12*FR$Eps*Pi^2)) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + 2*((gs^2*IPL[{d, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{d, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{d, G}])/(12*FR$Eps*Pi^2)) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/aS},
{{{anti[s], 1}, {s, 2}, {G, 3}}, (((-13*I)/48)*gs^3*IPL[{s, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + ((I/2)*gs*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + 2*((gs^2*IPL[{s, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{s, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{s, G}])/(12*FR$Eps*Pi^2)) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + 2*((gs^2*IPL[{s, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{s, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{s, G}])/(12*FR$Eps*Pi^2)) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/aS},
{{{anti[t], 1}, {t, 2}, {G, 3}}, (((-13*I)/48)*gs^3*IPL[{t, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + ((I/2)*gs*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2) + 2*(-1/3*(gs^2*IPL[{t, G}])/Pi^2 - (FR$IR*gs^2*IPL[{t, G}])/(6*FR$Eps*Pi^2) + (gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(12*Pi^2) + (FR$IRLog*gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(6*Pi^2)))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2) + 2*(-1/3*(gs^2*IPL[{t, G}])/Pi^2 - (FR$IR*gs^2*IPL[{t, G}])/(6*FR$Eps*Pi^2) + (gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(12*Pi^2) + (FR$IRLog*gs^2*IPL[{t, G}]*Log[MT^2/FR$MU^2])/(6*Pi^2)))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/aS},
{{{anti[u], 1}, {u, 2}, {G, 3}}, (((-13*I)/48)*gs^3*IPL[{u, G}]*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/(FR$Eps*Pi^2) + ((I/2)*gs*SUNT[Index[Gluon, Ext[3]], Index[Colour, Ext[1]], Index[Colour, Ext[2]]]*(aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + 2*((gs^2*IPL[{u, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{u, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{u, G}])/(12*FR$Eps*Pi^2)) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjM][Index[Spin, Ext[1]], Index[Spin, Ext[2]]] + aS*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + 2*((gs^2*IPL[{u, G}])/(12*Pi^2) - (FR$IR*gs^2*IPL[{u, G}])/(12*Pi^2) + (FR$IR*gs^2*IPL[{u, G}])/(12*FR$Eps*Pi^2)) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*TensDot[Ga[Index[Lorentz, Ext[3]]], ProjP][Index[Spin, Ext[1]], Index[Spin, Ext[2]]]))/aS},
{{{G, 1}, {G, 2}, {G, 3}}, (-3*gs*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*((-FV[1, Index[Lorentz, Ext[3]]] + FV[2, Index[Lorentz, Ext[3]]])*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] + (FV[1, Index[Lorentz, Ext[2]]] - FV[3, Index[Lorentz, Ext[2]]])*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + (-FV[2, Index[Lorentz, Ext[1]]] + FV[3, Index[Lorentz, Ext[1]]])*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]])/2 - (gs^3*(27*FV[3, Index[Lorentz, Ext[3]]]*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] - FV[2, Index[Lorentz, Ext[3]]]*(16*IPL[{b}] + 16*IPL[{c}] + 16*IPL[{d}] - 72*IPL[{G}] - 3*IPL[{ghG}] + 16*IPL[{s}] + 16*IPL[{t}] + 16*IPL[{u}])*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] + FV[1, Index[Lorentz, Ext[3]]]*(16*IPL[{b}] + 16*IPL[{c}] + 16*IPL[{d}] - 18*IPL[{G}] - 3*IPL[{ghG}] + 16*IPL[{s}] + 16*IPL[{t}] + 16*IPL[{u}])*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]] - 16*FV[1, Index[Lorentz, Ext[2]]]*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + 16*FV[3, Index[Lorentz, Ext[2]]]*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - 16*FV[1, Index[Lorentz, Ext[2]]]*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + 16*FV[3, Index[Lorentz, Ext[2]]]*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - 16*FV[1, Index[Lorentz, Ext[2]]]*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + 16*FV[3, Index[Lorentz, Ext[2]]]*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + 18*FV[1, Index[Lorentz, Ext[2]]]*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - 27*FV[2, Index[Lorentz, Ext[2]]]*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - 72*FV[3, Index[Lorentz, Ext[2]]]*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + 3*FV[1, Index[Lorentz, Ext[2]]]*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - 3*FV[3, Index[Lorentz, Ext[2]]]*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - 16*FV[1, Index[Lorentz, Ext[2]]]*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + 16*FV[3, Index[Lorentz, Ext[2]]]*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - 16*FV[1, Index[Lorentz, Ext[2]]]*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + 16*FV[3, Index[Lorentz, Ext[2]]]*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] - 16*FV[1, Index[Lorentz, Ext[2]]]*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + 16*FV[3, Index[Lorentz, Ext[2]]]*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]] + 16*FV[2, Index[Lorentz, Ext[1]]]*IPL[{b}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - 16*FV[3, Index[Lorentz, Ext[1]]]*IPL[{b}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + 16*FV[2, Index[Lorentz, Ext[1]]]*IPL[{c}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - 16*FV[3, Index[Lorentz, Ext[1]]]*IPL[{c}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + 16*FV[2, Index[Lorentz, Ext[1]]]*IPL[{d}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - 16*FV[3, Index[Lorentz, Ext[1]]]*IPL[{d}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - 45*FV[2, Index[Lorentz, Ext[1]]]*IPL[{G}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + 45*FV[3, Index[Lorentz, Ext[1]]]*IPL[{G}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - 3*FV[2, Index[Lorentz, Ext[1]]]*IPL[{ghG}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + 3*FV[3, Index[Lorentz, Ext[1]]]*IPL[{ghG}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + 16*FV[2, Index[Lorentz, Ext[1]]]*IPL[{s}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - 16*FV[3, Index[Lorentz, Ext[1]]]*IPL[{s}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + 16*FV[2, Index[Lorentz, Ext[1]]]*IPL[{t}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - 16*FV[3, Index[Lorentz, Ext[1]]]*IPL[{t}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + 16*FV[2, Index[Lorentz, Ext[1]]]*IPL[{u}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - 16*FV[3, Index[Lorentz, Ext[1]]]*IPL[{u}]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]])*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]])/(384*FR$Eps*Pi^2)},
{{{G, 1}, {G, 2}, {G, 3}, {G, 4}}, (2*I)*gs^2*((FR$IR*gs^2*IPL[{c}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{d}])/(24*FR$Eps*Pi^2) - (3*gs^2*IPL[{G}])/(64*Pi^2) + (3*FR$IR*gs^2*IPL[{G}])/(64*Pi^2) - (19*FR$IR*gs^2*IPL[{G}])/(64*FR$Eps*Pi^2) + (gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*Pi^2) - (FR$IR*gs^2*IPL[{ghG}])/(64*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{s}])/(24*FR$Eps*Pi^2) + (FR$IR*gs^2*IPL[{u}])/(24*FR$Eps*Pi^2) + (gs^2*IPL[{b}]*Log[MB^2/FR$MU^2])/(24*Pi^2) + (gs^2*IPL[{t}]*Log[MT^2/FR$MU^2])/(24*Pi^2))*(ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*(SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]]) + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*(-SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]) - ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*(SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]])) + ((I/384)*gs^4*(-3*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*IndexDelta[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]]*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + 3*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*IndexDelta[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]]*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] - 3*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*IndexDelta[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]]*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + 3*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*IndexDelta[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]]*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] - 3*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*IndexDelta[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]]*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + 3*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]]]*IndexDelta[Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]]*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]] + 3*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]]]*IndexDelta[Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]*(-IPL[{G}] + IPL[{ghG}])*(ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]) + 3*IndexDelta[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]]]*IndexDelta[Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]]*(-IPL[{G}] + IPL[{ghG}])*(ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]] + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]] + ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]) - 16*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 21*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 3*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 32*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 32*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 32*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 249*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 3*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 32*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 32*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 32*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] + 69*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 3*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]], Index[Gluon, Ext[4]]] - 16*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 16*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 16*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 30*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 6*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 16*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 16*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 16*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 16*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 16*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 16*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 228*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 6*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 16*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 16*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 16*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 32*IPL[{b}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 32*IPL[{c}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 32*IPL[{d}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 48*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 6*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 32*IPL[{s}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 32*IPL[{t}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 32*IPL[{u}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 198*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 90*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNF[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] - 18*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 18*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 18*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 18*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 18*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] + 18*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[3]], Index[Gluon, Ext[2]], Index[Gluon, Ext[4]]] - 18*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 18*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[4]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[3]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] - 18*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 18*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[3]]]*ME[Index[Lorentz, Ext[2]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] - 18*IPL[{G}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]] + 18*IPL[{ghG}]*ME[Index[Lorentz, Ext[1]], Index[Lorentz, Ext[2]]]*ME[Index[Lorentz, Ext[3]], Index[Lorentz, Ext[4]]]*SUNT[Index[Gluon, Ext[1]], Index[Gluon, Ext[4]], Index[Gluon, Ext[2]], Index[Gluon, Ext[3]]]))/(FR$Eps*Pi^2)}};

(*CT parameters*)

FR$CTparam = {
};

(*Evanescent operators*)

FR$EvaOp = {
};
