id diags1 = (1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(Evect(p3,mu95))*(I*prop(-k1+p1,mST)*deltaF(m1,m2))*(I*prop(-k1,mST)*deltaF(m3,m4))*(I*g3*Mom(-k1,mu99)*T(a99,m2,m3)-I*g3*Mom(k1-p1,mu99)*T(a99,m2,m3))*(I*g3*g3*gi(mu97,mu95)*T(a97,mminus1,m1)*T(a95,m4,mminus1)+I*g3*g3*gi(mu97,mu95)*T(a97,m4,mminus1)*T(a95,mminus1,m1));

id diags2 = (1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(Evect(p3,mu95))*(I*prop(-k1+p2,mST)*deltaF(m1,m2))*(I*prop(-k1,mST)*deltaF(m3,m4))*(I*g3*Mom(-k1,mu97)*T(a97,m2,m3)-I*g3*Mom(k1-p2,mu97)*T(a97,m2,m3))*(I*g3*g3*gi(mu99,mu95)*T(a99,mminus1,m1)*T(a95,m4,mminus1)+I*g3*g3*gi(mu99,mu95)*T(a99,m4,mminus1)*T(a95,mminus1,m1));

id diags3 = (1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(Evect(p3,mu95))*(I*prop(-k1+p3,mST)*deltaF(m1,m2))*(I*prop(-k1,mST)*deltaF(m3,m4))*(I*g3*Mom(-k1,mu95)*T(a95,m2,m3)-I*g3*Mom(k1-p3,mu95)*T(a95,m2,m3))*(I*g3*g3*gi(mu99,mu97)*T(a99,mminus1,m1)*T(a97,m4,mminus1)+I*g3*g3*gi(mu99,mu97)*T(a99,m4,mminus1)*T(a97,mminus1,m1));

id diags4 = (1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(Evect(p3,mu95))*(I*prop(-k1,mST)*deltaF(m1,m2))*(I*prop(-k1+p1,mST)*deltaF(m3,m4))*(I*prop(-k1-p2,mST)*deltaF(m5,m6))*(I*g3*Mom(-k1,mu99)*T(a99,m4,m1)-I*g3*Mom(k1-p1,mu99)*T(a99,m4,m1))*(I*g3*Mom(-k1-p2,mu97)*T(a97,m2,m5)-I*g3*Mom(k1,mu97)*T(a97,m2,m5))*(I*g3*Mom(-k1+p1,mu95)*T(a95,m6,m3)-I*g3*Mom(k1+p2,mu95)*T(a95,m6,m3));

id diags5 = (1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(Evect(p3,mu95))*(I*prop(k1,mST)*deltaF(m1,m2))*(I*prop(k1-p1,mST)*deltaF(m3,m4))*(I*prop(k1+p2,mST)*deltaF(m5,m6))*(I*g3*Mom(k1-p1,mu99)*T(a99,m2,m3)-I*g3*Mom(-k1,mu99)*T(a99,m2,m3))*(I*g3*Mom(k1,mu97)*T(a97,m6,m1)-I*g3*Mom(-k1-p2,mu97)*T(a97,m6,m1))*(I*g3*Mom(k1+p2,mu95)*T(a95,m4,m5)-I*g3*Mom(-k1+p1,mu95)*T(a95,m4,m5));

