(*********************************************************************)
(*********************************************************************)
(** FeynRules model file for Simplified colored scalar-dark fermion model ******)
(******                                                         ******)
(****** A. Lessa                       ******)
(******                                                         ******)
(****** Feel free to use this model file!                       ******)
(*********************************************************************)
(*********************************************************************)

M$ModelName = "SMS-stop";

M$Information = {Authors -> {"Andre Lessa"}, 
                 Version -> "1.0",
                 Date -> "18.03.2023"};

FeynmanGauge = True;

M$InteractionOrderHierarchy = {  {NP,  1}, {QCD, 1}, {QED, 2} };

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {
(* CalcHEP related parameters *)
  QS    == { TeX->Subscript[Q,s], ParameterType->External, Value->100,  Description->"QCD scale for running quark masses in CalcHEP"},

 (* External NP parameters*)
  yDM  == { TeX->Subscript[y,DM],  ComplexParameter -> False, ParameterType->External, Value->0.00002, InteractionOrder->{NP ,1}, Description->"Dark fermion - heavy stop - SM RH top Yukawa"}

};

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {


(* The dark fermion *)
F[16] == { 
         ClassName -> chi, 
         SelfConjugate-> True, 
         QuantumNumbers -> {}, 
         Mass->{mchi,  125},  
         Width->{wChi,0.}, 
         ParticleName-> "~chi", 
         PDG->5000012, 
         PropagatorLabel->"chi", 
         PropagatorType->Straight, 
         ParticleName     -> {"~chi" },
         FullName         -> {"Dark fermion"} },

(* Colored Scalar *)
S[5] == { 
          ClassName        -> St,
          Indices          -> {Index[Colour]},
          SelfConjugate    -> False,
          Unphysical       -> False,
          Mass             -> {mS, 400.},
          Width            -> {wS, 1.},
          QuantumNumbers   -> {Q -> 2/3},
          PropagatorLabel  -> {"St"},
          PropagatorType   -> ScalarDash, 
          PDG              -> {5000002},
          ParticleName     -> {"~St" },
          AntiParticleName -> {"~St~"},
          FullName         -> {"Colored Scalar"} }
};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)
(* gauge kinetic and mass terms *)

Lkin := I*chibar.Ga[mu].DC[chi, mu] - (mchi/2) chibar.chi  + DC[Stbar[aa],mu] DC[St[aa],mu] -  mS^2 Stbar[aa] St[aa];

(* DM-Scalar-Top coupling *)
LYDM := -yDM (Stbar[cc] chibar[sp].uR[sp,3,cc]);


LNP := Lkin + LYDM + HC[LYDM];

