(*********************************************************************)
(*********************************************************************)
(** FeynRules model file for a simplified colored scalar-dark ********)
(** fermion model including dim-6 EFT operators for the       ********)
(** top-top-gluon coupling induced at one loop  (for on-shell tops) **)
(******                                                         ******)
(****** A. Lessa                                                ******)
(******                                                         ******)
(****** Feel free to use this model file!                       ******)
(*********************************************************************)
(*********************************************************************)

M$ModelName = "SMS-Top-EFT";

M$Information = {Authors -> {"Andre Lessa"}, 
                 Version -> "1.0",
                 Date -> "11.07.2023"};

FeynmanGauge = True;

M$InteractionOrderHierarchy = {  {NP, 1}, {QCD, 2}, {QED,3} };

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

(* Renormalization parameters (for divergent coefficients) *)

  kmuR == { TeX->Subscript[\[Kappa],R],  ComplexParameter -> False, ParameterType->External, Value->1.0, Description->"Multiplicative factor for the renormalization scale"},
  muR == { TeX->Subscript[\[Mu],R],  ComplexParameter -> False, ParameterType->Internal, Value->(mST*kmuR), Description->"Renormalization scale for the regularization of the top-top-gluon loop"},
  deltaUV == { TeX->Subscript[\[Delta],UV],  ComplexParameter -> False, ParameterType->External, Value->0.0, Description->"Renormalization condition (zero value corresponds to MSbar)"},

(* New Physics (UV) Parameters *)
  yDM  == { TeX->Subscript[y,DM],  ComplexParameter -> False, ParameterType->External, Value->1.0, InteractionOrder->{NP ,1}, Description->"Dark fermion - heavy stop - SM RH top Yukawa"},

(* EFT coefficients *)
(* Cij = Passarino-Veltman integral C_{ij}(MT^2,s,MT^2,mChi^2,mST^2,mST^2)  *)
(* C00eff = C_{00} - 2 MT^2 (C_{1} + C_{11} + C_{12}) - (s/2)*(C_{1} + 2 C_{12}) *)
(* where s = (p1+p2)^2, p1 = top momentum, p2 = anti-top momentum, MT = top mass *)

  C00eff  == { TeX->Subscript[Ceff,00],  ComplexParameter -> False, ParameterType->External, Value->1.0, Description->"C00eff effective coupling"},
  C1  == { TeX->Subscript[C,1],  ComplexParameter -> False, ParameterType->External, Value->1.0, Description->"C1 loop integral"}, 
  C11  == { TeX->Subscript[C,11],  ComplexParameter -> False, ParameterType->External, Value->1.0, Description->"C11 loop integral"},
  C12  == { TeX->Subscript[C,12],  ComplexParameter -> False, ParameterType->External, Value->1.0, Description->"C12 loop integral"}
};



(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {


(* The dark fermion *)
F[16] == { 
         ClassName -> chi, 
         SelfConjugate-> True, 
         QuantumNumbers -> {}, 
         Mass->{mChi,  100.0},  
         Width->{wChi,0.}, 
         ParticleName-> "~chi", 
         PDG->5000012, 
         PropagatorLabel->"chi", 
         PropagatorType->Straight, 
         ParticleName     -> {"~chi" },
         FullName         -> {"Dark fermion"} },

(* Colored Scalar *)
S[5] == { 
          ClassName        -> ST,
          Indices          -> {Index[Colour]},
          SelfConjugate    -> False,
          Unphysical       -> False,
          Mass             -> {mST, 400.},
          Width            -> {wST, 1.},
          QuantumNumbers   -> {Q -> 2/3},
          PropagatorLabel  -> {"ST"},
          PropagatorType   -> ScalarDash, 
          PDG              -> {5000002},
          ParticleName     -> {"~ST" },
          AntiParticleName -> {"~ST~"},
          FullName         -> {"Colored Scalar"} }
};




(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)
(* gauge kinetic and mass terms *)

Lkin := I*chibar.Ga[mu].DC[chi, mu] - (mChi/2) chibar.chi  + DC[STbar[aa],mu] DC[ST[aa],mu] -  mST^2 STbar[aa] ST[aa];

(* DM-Scalar-Top coupling *)
LYDM := -yDM*(STbar[cc] ProjP[sp1,sp2] chibar[sp1].uq[sp2,3,cc]);

(* dim-6 EFT operators (valid only for on-shell tops) *)

A1 := I*(2*Pi^2)*(yDM^2)*C00eff;
A2 := I*(2*Pi^2)*(yDM^2)*(C1+C11+C12);
A3 := (2*Pi^2)*(gs*yDM^2)*(C1/2+C12);

(* EFT operator top-D_\mu(top) *)
LA1 := Block[{mu},
              A1*(tbar.ProjP[mu].DC[t, mu])
            ];

(* EFT operator D_\mu(top)-D^2(top) *)
(* It was necessary to split the derivatives in 3 terms *)
(* in order to FeynRules to properly handle the operator *)

LA2a := Block[{mu,nu},
          A2*(del[tbar,mu]).ProjP[mu].(DC[DC[t,nu],nu])
         ];

LA2b := Block[{aa,mu,nu},
          A2*I*gs*G[mu,aa]*(tbar.T[aa].ProjP[mu].(del[DC[t,nu],nu]))
        ];

LA2c := Block[{aa,bb,mu,nu},
          A2*(gs^2)*G[mu,aa]*G[nu,bb]*(tbar.T[aa].T[bb].ProjP[mu].DC[t,nu])
        ];

LA2 := LA2a + LA2b + LA2c; 


(* EFT operator D_\mu(G^\mu\nu)-top-top *)
(* It was necessary to split the derivatives in 2 terms *)
(* in order to FeynRules to properly handle the operator *)

LA3a := Block[{aa,mu,nu},
               A3*del[FS[G,mu,nu,aa],nu]*tbar.T[aa].ProjP[mu].t
             ];

LA3b := Block[{aa,bb,mu,nu},
               A3*(-I*gs)*G[nu,aa]*FS[G,mu,nu,bb]*(tbar.T[aa].T[bb].ProjP[mu].t - tbar.T[bb].T[aa].ProjP[mu].t)
             ];
LA3 := LA3a + LA3b;


(* Total EFT lagrangian *)

LNP := Lkin + LYDM + HC[LYDM] + LA1 + LA2 + HC[LA2] + LA3;
