(***************************************************************)
(***************************************************************)
(** FeynRules model file for a simplified model          *******)
(** with a scalar top partner and a fermion singlet (DM).  *****)
(** The file has been modified to be accepted by MatchMakerEFT *)
(******                                                        *)
(****** A. Lessa                                               *)
(******                                                        *)
(****** Feel free to use this model file!                      *)
(***************************************************************)
(***************************************************************)

M$ModelName = "SMS-stop";

M$Information = {Authors -> {"Andre Lessa"}, 
                 Version -> "1.0",
                 Date -> "18.03.2023"};

FeynmanGauge = True;

M$InteractionOrderHierarchy = {  {NP, 1}, {QCD, 2}, {QED,3} };

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

 (* External NP parameters*)
 (** MatchMakerEFT requires the introduction of an array of **)
 (** couplings, one for each quark generation.              **)
  yDM  == {ParameterType -> External, ComplexParameter -> False},
  yDMvec == {
    ComplexParameter -> False,
    ParameterType    -> Internal,
    Indices          -> {Index[Generation]},
    Value            -> {yDMvec[1] -> 0, yDMvec[2] -> 0, yDMvec[3] -> yDM},
    InteractionOrder -> {NP, 1}
  },
  mChi == {ParameterType -> External, ComplexParameter -> False},
  mST == {ParameterType -> External,  ComplexParameter -> False}
};

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {


(* The dark fermion *)
F[16] == { 
         ClassName -> chi, 
         SelfConjugate-> True, 
         QuantumNumbers -> {}, 
         Mass-> mChi,  
         Width -> 0,
         FullName -> "heavy" },

(* Colored Scalar *)
S[5] == { 
          ClassName        -> ST,
          Indices          -> {Index[Colour]},
          SelfConjugate    -> False,
          Mass             -> mST,
          Width            -> 0,
          QuantumNumbers   -> {Y -> 2/3},
          FullName         -> "heavy" }
};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)
(* gauge kinetic and mass terms *)

LHeavy := I*chibar.Ga[mu].DC[chi, mu] - (mChi/2) chibar.chi  + DC[STbar[aa],mu] DC[ST[aa],mu] -  mST^2 STbar[aa] ST[aa];

(* DM-Scalar-Top coupling *)
LHeavylight := Block[{cc, g0, sp1}, -yDMvec[g0]*(STbar[cc] ProjP[sp1,sp2] chibar[sp1].UR[sp2,g0,cc])];


Ltot := LSM + LHeavy + LHeavylight + HC[LHeavylight];


