(***************************************************************)
(***************************************************************)
(** FeynRules model file for top EFT couplings induced  ********)
(** by a scalar top partner and a fermion singlet (DM).  *******)
(** Only the operators relevant for q q > t t are included. ****)
(** The on-shell (physical) basis is assumed                  **)
(** The heavy mass limit (mST,mChi >> mTop,s) has been assumed *)
(******                                                        *)
(****** A. Lessa                                               *)
(******                                                        *)
(****** Feel free to use this model file!                      *)
(***************************************************************)
(***************************************************************)

M$ModelName = "Top-EFTphysical";

M$Information = {Authors -> {"Andre Lessa"}, 
                 Version -> "1.0",
                 Date -> "11.07.2023"};

FeynmanGauge = True;

M$InteractionOrderHierarchy = {  {NP, 1}, {QCD, 2}, {QED,3} };

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

(* Renormalization parameters (for divergent coefficients) *)

  kmuR == { TeX->Subscript[\[Kappa],R],  ComplexParameter -> False, ParameterType->External, Value->1.0, Description->"Multiplicative factor for the renormalization scale"},
  muR == { TeX->Subscript[\[Mu],R],  ComplexParameter -> False, ParameterType->Internal, Value->(mST*kmuR), Description->"Renormalization scale for the regularization of the top-top-gluon loop"},
(* New Physics (UV) Parameters *)
  yDM  == { TeX->Subscript[y,DM],  ComplexParameter -> False, ParameterType->External, Value->1.0, InteractionOrder->{NP ,1}, Description->"Dark fermion - heavy stop - SM RH top Yukawa"},


(* EFT coefficients *)
  alphaOuG  == { TeX->Subscript[C,uG],  
          ComplexParameter -> False, 
          ParameterType->Internal, 
          Value-> (-gs*yDM^2*MT/(384.*Pi^2))*If[1-mChi^2/mST^2 < 0.1, mChi^2/(5*mST^4)-4*mChi/(5*mST^3) + 11/(10*mST^2),(mST^6/mChi^6 + 2*(1 - (3*mST^4)/mChi^4) + (3*mST^2*(1 + 4*Log[mST/mChi]))/mChi^2)/(mChi^2*(1 - mST^2/mChi^2)^4)],           
          InteractionOrder->{{NP,2},{QCD,1}},
          Description->"Effective on-shell g-top-top coupling"
        },

  auxO == {TeX->Subscript[C,aux],
           ComplexParameter -> False, 
           ParameterType->Internal, 
           Value -> If[1-mChi^2/mST^2 < 0.1,mChi^2/(10*mST^4)-4*mChi/(5*mST^3)+11/(5*mST^2),(6*mChi^6*Log[mChi^2/mST^2] - 11*mChi^6 + 18*mST^2*mChi^4 - 9*mST^4*mChi^2 + 2*mST^6)/((mChi^2-mST^2)^4)],
           Description->"Auxiliar coupling for computing coefficients"
  },
  
  alphaOqu8  == { TeX->Subscript[C,qu8],  
          ComplexParameter -> False, 
          ParameterType->Internal,           
          Value-> (gs^2*yDM^2)*auxO/(576.*Pi^2),           
          InteractionOrder->{{NP,2},{QCD,2}},
          Description->"Effective on-shell qL-qL-uR-uR coupling"
        },

  alphaOud8  == { TeX->Subscript[C,ud8],  
          ComplexParameter -> False, 
          ParameterType->Internal,           
          Value-> (gs^2*yDM^2)*auxO/(576.*Pi^2),           
          InteractionOrder->{{NP,2},{QCD,2}},
          Description->"Effective on-shell dR-dR-uR-uR coupling"
        },   

  alphaOuu  == { TeX->Subscript[C,ud8],  
          ComplexParameter -> False, 
          ParameterType->Internal,           
          Value-> (-gs^2*yDM^2)*auxO/(6912.*Pi^2),           
          InteractionOrder->{{NP,2},{QCD,2}},
          Description->"Effective on-shell uR-uR-uR-uR coupling"
        }            
  
};


(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {


(* The dark fermion *)
F[16] == { 
         ClassName -> chi, 
         SelfConjugate-> True, 
         QuantumNumbers -> {}, 
         Mass->{mChi,  100.0},  
         Width->{wChi,0.}, 
         ParticleName-> "~chi", 
         PDG->5000012, 
         PropagatorLabel->"chi", 
         PropagatorType->Straight, 
         ParticleName     -> {"~chi" },
         FullName         -> {"Dark fermion"} },

(* Colored Scalar *)
S[5] == { 
          ClassName        -> ST,
          Indices          -> {Index[Colour]},
          SelfConjugate    -> False,
          Unphysical       -> False,
          Mass             -> {mST, 400.},
          Width            -> {wST, 1.},
          QuantumNumbers   -> {Q -> 2/3},
          PropagatorLabel  -> {"ST"},
          PropagatorType   -> ScalarDash, 
          PDG              -> {5000002},
          ParticleName     -> {"~ST" },
          AntiParticleName -> {"~ST~"},
          FullName         -> {"Colored Scalar"} }
};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

(* Convenience function *)
sigmamunu[mu_,nu_,sp_,sp2_]:=Module[{sp1},(I/2)*(Ga[mu,sp,sp1]*Ga[nu,sp1,sp2]-Ga[nu,sp,sp1]*Ga[mu,sp1,sp2])];


(* gauge kinetic and mass terms *)

Lkin :=  Block[{mu,aa,bb},
               I*chibar.Ga[mu].DC[chi, mu] - (mChi/2) chibar.chi  + DC[STbar[aa],mu] DC[ST[aa],mu] -  mST^2 STbar[bb] ST[bb]
              ];

(* DM-Scalar-Top coupling *)
LYDM := Block[{cc,sp1,sp2},
            -yDM*(STbar[cc] ProjP[sp1,sp2] chibar[sp1].uq[sp2,3,cc])
            ];


(* EFT operator alphaOuG: G_{\mu\nu} tbar.sigma[\mu,\nu].Ta.t *)
(* Psi^2 X H *)
LF2XH := Block[{lag,ff1,ff2,mu,nu,sp,sp2,jj,jj2,aa,cc,kk,cc1},
      lag= ExpandIndices[
           alphaOuG*FS[G,mu,nu,aa]*uqbar[sp,3,cc].uR[sp2,3,cc1] T[aa,cc,cc1]*sigmamunu[mu,nu,sp,sp2]
           ];
	  lag+HC[lag]
];

(* EFT operator QLQL-tRtR + dRdR-tRtR + uRuR-tRtR  *)
(* Four-quark *)
L4q := Block[{ff1,ff2,ff3,ff4,sp1,sp2,sp3,sp4,ii,ii1,ii2,jj,jj1,jj2,cc1,cc2,cc3,cc4,aa,mu,lagh},
       lagh=ExpandIndices[
        (alphaOqu8*(QLbar[sp1,ii,ff1,cc1].QL[sp2,ii,ff1,cc2])*(uRbar[sp3,3,cc3].uR[sp4,3,cc4])*T[aa,cc1,cc2]*T[aa,cc3,cc4]
        
        +alphaOud8*(uRbar[sp1,3,cc1].uR[sp2,3,cc2])*(dRbar[sp3,ff3,cc3].dR[sp4,ff3,cc4])*T[aa,cc1,cc2]*T[aa,cc3,cc4]
        
        +alphaOuu*(
                    ((uRbar[sp1,ff1,cc1].uR[sp2,ff1,cc1])*(uRbar[sp3,3,cc2].uR[sp4,3,cc2]) - 3*(uRbar[sp1,ff1,cc1].uR[sp2,3,cc1])*(uRbar[sp3,3,cc2].uR[sp4,ff1,cc2]))
                   +((uRbar[sp1,3,cc1].uR[sp2,3,cc1])*(uRbar[sp3,ff3,cc2].uR[sp4,ff3,cc2]) - 3*(uRbar[sp1,3,cc1].uR[sp2,ff3,cc1])*(uRbar[sp3,ff3,cc2].uR[sp4,3,cc2]))
                  )
        )*Ga[mu,sp1,sp2]*Ga[mu,sp3,sp4]
      ];
      lagh
];

(* Total EFT lagrangian *)

LNP := Lkin + LYDM + HC[LYDM] + LF2XH + L4q;
