(***************************************************************)
(***************************************************************)
(** FeynRules model file for top EFT couplings induced  ********)
(** by a scalar top partner and a fermion singlet (DM).  *******)
(** Only the operators relevant for q q > t t are included. ****)
(** The on-shell (physical) basis is assumed                  **)
(** The heavy mass limit (mST,mChi >> mTop,s) has been assumed *)
(******                                                        *)
(****** A. Lessa                                               *)
(******                                                        *)
(****** Feel free to use this model file!                      *)
(***************************************************************)
(***************************************************************)

M$ModelName = "Top-EFTonshell";

M$Information = {Authors -> {"Andre Lessa"}, 
                 Version -> "1.0",
                 Date -> "11.07.2023"};

FeynmanGauge = True;

M$InteractionOrderHierarchy = {  {NP, 1}, {QCD, 2}, {QED,3} };

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

(* Renormalization parameters (for divergent coefficients) *)

  kmuR == { TeX->Subscript[\[Kappa],R],  ComplexParameter -> False, ParameterType->External, Value->1.0, Description->"Multiplicative factor for the renormalization scale"},
  muR == { TeX->Subscript[\[Mu],R],  ComplexParameter -> False, ParameterType->Internal, Value->(mST*kmuR), Description->"Renormalization scale for the regularization of the top-top-gluon loop"},
(* New Physics (UV) Parameters *)
  yDM  == { TeX->Subscript[y,DM],  ComplexParameter -> False, ParameterType->External, Value->1.0, InteractionOrder->{NP ,1}, Description->"Dark fermion - heavy stop - SM RH top Yukawa"},




  A0  == { TeX->Subscript[A,0],  
          ComplexParameter -> False, 
          ParameterType->Internal, 
          (* Value-> (-gs*yDM^2*MT/(384.*Pi^2))*(2*mChi^6 - 6*mChi^2*mST^4 + mST^6 + 3*mChi^4*mST^2*(1+2*Log[mST^2/mChi^2]))/((mChi^2-mST^2)^4), *)
          Value-> (-gs*yDM^2*MT/(384.*Pi^2))*If[1-mChi^2/mST^2 < 0.1, mChi^2/(5*mST^4)-4*mChi/(5*mST^3) + 11/(10*mST^2),(mST^6/mChi^6 + 2*(1 - (3*mST^4)/mChi^4) + (3*mST^2*(1 + 4*Log[mST/mChi]))/mChi^2)/(mChi^2*(1 - mST^2/mChi^2)^4)],           
          InteractionOrder->{{NP,2},{QCD,1}},
          Description->"Effective on-shell g-top-top coupling"
        },
  

  B0  == { TeX->Subscript[B,0],  
          ComplexParameter -> False, 
          ParameterType->Internal, 
          Value-> (gs^2*yDM^2/(6912.*Pi^2))*If[1-mChi^2/mST^2 < 0.1,4*mChi/(5*mST^3)-mChi^2/(10*mST^4)-11/(5*mST^2),(9*mST^4/mChi^4 - 18*mST^2/mChi^2 -2*mST^6/mChi^6 + 11 + 6*Log[mST^2/mChi^2])/(mChi^2*(1 - mST^2/mChi^2)^4)],           
          InteractionOrder->{{NP,2},{QCD,2}},
          Description->"Effective on-shell g-top-top coupling"
        }        
};


(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {


(* The dark fermion *)
F[16] == { 
         ClassName -> chi, 
         SelfConjugate-> True, 
         QuantumNumbers -> {}, 
         Mass->{mChi,  100.0},  
         Width->{wChi,0.}, 
         ParticleName-> "~chi", 
         PDG->5000012, 
         PropagatorLabel->"chi", 
         PropagatorType->Straight, 
         ParticleName     -> {"~chi" },
         FullName         -> {"Dark fermion"} },

(* Colored Scalar *)
S[5] == { 
          ClassName        -> ST,
          Indices          -> {Index[Colour]},
          SelfConjugate    -> False,
          Unphysical       -> False,
          Mass             -> {mST, 400.},
          Width            -> {wST, 1.},
          QuantumNumbers   -> {Q -> 2/3},
          PropagatorLabel  -> {"ST"},
          PropagatorType   -> ScalarDash, 
          PDG              -> {5000002},
          ParticleName     -> {"~ST" },
          AntiParticleName -> {"~ST~"},
          FullName         -> {"Colored Scalar"} }
};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

(* Convenience function *)
sigmamunu[mu_,nu_,sp_,sp2_]:=Module[{sp1},(I/2)*(Ga[mu,sp,sp1]*Ga[nu,sp1,sp2]-Ga[nu,sp,sp1]*Ga[mu,sp1,sp2])];


(* gauge kinetic and mass terms *)

Lkin := I*chibar.Ga[mu].DC[chi, mu] - (mChi/2) chibar.chi  + DC[STbar[aa],mu] DC[ST[aa],mu] -  mST^2 STbar[aa] ST[aa];

(* DM-Scalar-Top coupling *)
LYDM := -yDM*(STbar[cc] ProjP[sp1,sp2] chibar[sp1].uq[sp2,3,cc]);


(* EFT operator G_{\mu\nu} tbar.sigma[\mu,\nu].Ta.t *)

(* The A0 term is equivalent to QLbar.uR + h.c., so it agrees with matchmakereft *)
LA0 := Block[{mu,nu,aa,bb,cc,sp1,sp2},
              ExpandIndices[
                A0*FS[G,mu,nu,aa]*tbar[sp1,bb].t[sp2,cc]*T[aa,bb,cc]*sigmamunu[mu,nu,sp1,sp2]
                ]
            ];

(* Using the identiy: delta_{a,d}*delta_{b,c} - 3*delta_{a,b}*delta_{c,d} = sum_A[ -(3/2)*T[A,a,d]*T[A,c,b] ] *)
LB0 := Block[{mu,nu,cc1,cc2,cc3,cc4,aa,sp1,sp2,sp3,sp4},
              ExpandIndices[
                (* B0*((uRbar[sp1,3,cc1].uR[sp2,3,cc1])*(uqbar[sp3,ff,cc2].uq[sp4,ff,cc2])*Ga[mu,sp1,sp2]*Ga[mu,sp3,sp4] *)
                (*  -3*(uRbar[sp1,3,cc1].uR[sp2,3,cc2])*(uqbar[sp3,ff,cc2].uq[sp4,ff,cc1])*Ga[mu,sp1,sp2]*Ga[mu,sp3,sp4]) *)

                -B0*(3/2)*((uRbar[sp1,3,cc1].uR[sp2,3,cc2])*(uqbar[sp3,ff,cc3].uq[sp4,ff,cc4])*Ga[mu,sp1,sp2]*Ga[mu,sp3,sp4]*T[aa,cc1,cc2]*T[aa,cc3,cc4])
                -B0*(3/2)*((uRbar[sp1,3,cc1].uR[sp2,3,cc2])*(dqbar[sp3,ff,cc3].dq[sp4,ff,cc4])*Ga[mu,sp1,sp2]*Ga[mu,sp3,sp4]*T[aa,cc1,cc2]*T[aa,cc3,cc4])
              ]
            ];


(* Total EFT lagrangian *)

LNP := Lkin + LYDM + HC[LYDM] + LA0 + LB0;
