set param_card MXd 1.
set param_card MY0 100.
set param_card WY0 auto
set param_card gSb 0.00001
set param_card gSh1 0.00001
set param_card GC_20 0
set param_card GC_28 0
set param_card GC_102 0
set param_card GC_80 0
set param_card GC_82 0
set param_card GC_111 0
set param_card gSd11 0.
set param_card gSu11 0.
set param_card gSd22 0.
set param_card gSu22 0.
set param_card gSd33 0.
set param_card gSu33 0.
set param_card gPd11 1.
set param_card gPu11 1.
set param_card gPd22 1.
set param_card gPu22 1.
set param_card gPd33 1.
set param_card gPu33 1.
set param_card gSh1 0.00001
set param_card gSb 0.00001

