# ADD settings
ExtraDimensionsLED:monojet = on
ExtraDimensionsLED:CutOffmode = 1
ExtraDimensionsLED:t = 0.5
ExtraDimensionsLED:n = 2        # Change here for parameter scan
ExtraDimensionsLED:MD = 11000.  # Change here for parameter scan
5000039:m0 = 1200.
5000039:mWidth = 1000.
5000039:mMin = 1.
5000039:mMax = 13990.
PhaseSpace:pTHatMin = 80.
PartonLevel:ISR = on
PartonLevel:FSR = on
ParticleDecays:limitTau0 = on
ParticleDecays:tauMax = 1

# Tune, common shower settings, etc
Tune:preferLHAPDF = 2
Main:timesAllowErrors = 10000
Check:epTolErr = 0.01
Beams:setProductionScalesFromLHEF = off
SLHA:minMassSM = 1000.
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10
ParticleDecays:allowPhotonRadiation = on
Tune:pp 14
Tune:ee 7
MultipartonInteractions:ecmPow=0.03344
MultipartonInteractions:bProfile=2
MultipartonInteractions:pT0Ref=1.41
MultipartonInteractions:coreRadius=0.7634
MultipartonInteractions:coreFraction=0.63
ColourReconnection:range=5.176
SigmaTotal:zeroAXB=off
SpaceShower:alphaSorder=2
SpaceShower:alphaSvalue=0.118
SigmaProcess:alphaSvalue=0.118
SigmaProcess:alphaSorder=2
MultipartonInteractions:alphaSvalue=0.118
MultipartonInteractions:alphaSorder=2
TimeShower:alphaSorder=2
TimeShower:alphaSvalue=0.118
SigmaTotal:mode = 0
SigmaTotal:sigmaEl = 21.89
SigmaTotal:sigmaTot = 100.309
PDF:pSet=LHAPDF6:NNPDF31_nnlo_as_0118