(***********************************************)
(*   Parameter file for SMS-stop.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	yDM -> 1.
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mChi -> 100.,
	mST -> 400.,
	MT -> 173.
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	wChi -> 0.,
	wST -> 1.,
	WT -> 1.50833649
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	ee -> 0.31345100004952897
};

