(***********************************************)
(*   Parameter file for Top-EFTphysical.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	Gf -> 0.0000116637,
	kmuR -> 1.,
	yDM -> 1.,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	mChi -> 100.,
	MH -> 125,
	mST -> 400.,
	MT -> 172,
	MTA -> 1.777,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	wChi -> 0.,
	WH -> 0.00407,
	wST -> 1.,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	auxO -> NumericalValue[If[1 - mChi^2/mST^2 < 0.1, mChi^2/(10*mST^4) - (4*mChi)/(5*mST^3) + 11/(5*mST^2), (6*mChi^6*Log[mChi^2/mST^2] - 11*mChi^6 + 18*mST^2*mChi^4 - 9*mST^4*mChi^2 + 2*mST^6)/(mChi^2 - mST^2)^4]],
	muR -> 400.,
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	MW -> 79.82435974619784,
	ee -> 0.31345100004952897,
	alphaOqu8 -> 0.00026172146197333895*NumericalValue[If[1 - mChi^2/mST^2 < 0.1, mChi^2/(10*mST^4) - (4*mChi)/(5*mST^3) + 11/(5*mST^2), (6*mChi^6*Log[mChi^2/mST^2] - 11*mChi^6 + 18*mST^2*mChi^4 - 9*mST^4*mChi^2 + 2*mST^6)/(mChi^2 - mST^2)^4]],
	alphaOud8 -> 0.00026172146197333895*NumericalValue[If[1 - mChi^2/mST^2 < 0.1, mChi^2/(10*mST^4) - (4*mChi)/(5*mST^3) + 11/(5*mST^2), (6*mChi^6*Log[mChi^2/mST^2] - 11*mChi^6 + 18*mST^2*mChi^4 - 9*mST^4*mChi^2 + 2*mST^6)/(mChi^2 - mST^2)^4]],
	alphaOuG -> -0.05535772837215831*NumericalValue[If[1 - mChi^2/mST^2 < 0.1, mChi^2/(5*mST^4) - (4*mChi)/(5*mST^3) + 11/(10*mST^2), (mST^6/mChi^6 + 2*(1 - (3*mST^4)/mChi^4) + (3*mST^2*(1 + 4*Log[mST/mChi]))/mChi^2)/(mChi^2*(1 - mST^2/mChi^2)^4)]],
	alphaOuu -> -0.000021810121831111585*NumericalValue[If[1 - mChi^2/mST^2 < 0.1, mChi^2/(10*mST^4) - (4*mChi)/(5*mST^3) + 11/(5*mST^2), (6*mChi^6*Log[mChi^2/mST^2] - 11*mChi^6 + 18*mST^2*mChi^4 - 9*mST^4*mChi^2 + 2*mST^6)/(mChi^2 - mST^2)^4]],
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	lam -> 0.1288668963082114,
	yb -> 0.02699532280412272,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	muH -> 88.38834764831844
};

