diags:=[
 
(+1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(uR(-5,p3))*
 cpol(uRbar(-7,p4))*

 prop(chi(1,-k1),chi(2,-k1))*
 prop(ST(3,k1-p1),STbar(4,k1-p1))*
 prop(ST(5,k1+p2),STbar(6,k1+p2))*
 prop(chi(7,k1-p1-p3),chi(8,k1-p1-p3))*
 v3(uRbar(-1,p1),chi(1,-k1),ST(3,k1-p1))*
 v3(chi(2,k1),uR(-3,p2),STbar(6,-k1-p2))*
 v3(chi(7,k1-p1-p3),uR(-5,p3),STbar(4,-k1+p1))*
 v3(uRbar(-7,p4),chi(8,-k1+p1+p3),ST(5,k1+p2)),
 
(-1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(uR(-5,p3))*
 cpol(uRbar(-7,p4))*

 prop(ST(1,-k1),STbar(2,-k1))*
 prop(chi(3,k1-p1),chi(4,k1-p1))*
 prop(chi(5,-k1-p2),chi(6,-k1-p2))*
 prop(ST(7,-k1+p1+p3),STbar(8,-k1+p1+p3))*
 v3(uRbar(-1,p1),chi(3,k1-p1),ST(1,-k1))*
 v3(chi(5,-k1-p2),uR(-3,p2),STbar(2,k1))*
 v3(chi(4,-k1+p1),uR(-5,p3),STbar(8,k1-p1-p3))*
 v3(uRbar(-7,p4),chi(6,k1+p2),ST(7,-k1+p1+p3)),
 
(+1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(uR(-5,p3))*
 cpol(uRbar(-7,p4))*

 prop(ST(1,-k1),STbar(2,-k1))*
 prop(chi(3,k1-p1),chi(4,k1-p1))*
 prop(chi(5,-k1-p2),chi(6,-k1-p2))*
 prop(ST(7,k1-p1-p4),STbar(8,k1-p1-p4))*
 v3(uRbar(-1,p1),chi(3,k1-p1),ST(1,-k1))*
 v3(chi(5,-k1-p2),uR(-3,p2),STbar(2,k1))*
 v3(uRbar(-7,p4),chi(4,-k1+p1),ST(7,k1-p1-p4))*
 v3(chi(6,k1+p2),uR(-5,p3),STbar(8,-k1+p1+p4)),
 
(-1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(uR(-5,p3))*
 cpol(uRbar(-7,p4))*

 prop(ST(1,-k1),STbar(2,-k1))*
 prop(chi(3,k1-p1),chi(4,k1-p1))*
 prop(chi(5,-k1-p3),chi(6,-k1-p3))*
 prop(ST(7,k1-p1-p4),STbar(8,k1-p1-p4))*
 v3(uRbar(-1,p1),chi(3,k1-p1),ST(1,-k1))*
 v3(chi(5,-k1-p3),uR(-5,p3),STbar(2,k1))*
 v3(uRbar(-7,p4),chi(4,-k1+p1),ST(7,k1-p1-p4))*
 v3(chi(6,k1+p3),uR(-3,p2),STbar(8,-k1+p1+p4)),
NULL]:
