       
# Mixed contributions

## ttG Vertex Counter-term
V_29 = CTVertex(name = 'V_29',
                type = 'UV',
                particles = [ P.t__tilde__, P.t, P.g ],
                color = [ 'T(3,2,1)' ],
                lorentz = [ L.FFV1, L.FFV2, L.FFV3 ],
                loop_particles = [ [ [P.b] ], [ [P.c], [P.d], [P.s], [P.u] ], [ [P.g] ], [ [P.ghG] ], [ [P.g, P.t] ], [ [P.P__tilde__chi, P.P__tilde__ST] ], [ [P.P__tilde__ST] ], [ [P.t] ] ],
                couplings = {(0,0,4):C.UVGC_100_1,(0,1,0):C.UVGC_115_25,(0,1,1):C.UVGC_115_26,(0,1,2):C.UVGC_115_27,(0,1,3):C.UVGC_115_28,(0,1,6):C.UVGC_115_29,(0,1,7):C.UVGC_115_30,(0,1,5):C.UVGC_130_74,(0,1,4):C.UVGC_130_75,(0,2,0):C.UVGC_115_25,(0,2,1):C.UVGC_115_26,(0,2,2):C.UVGC_115_27,(0,2,3):C.UVGC_115_28,(0,2,6):C.UVGC_115_29,(0,2,7):C.UVGC_115_30,(0,2,5):C.UVGC_133_79,(0,2,4):C.UVGC_130_75})

### yDM^2 contributions:
(0,1,5):C.UVGC_130_74 -> 'T(3,2,1)*L.FFV2' = 'T(3,2,1)*Gamma(3,2,-1)*ProjM(-1,1)'
(0,2,5):C.UVGC_133_79 -> 'T(3,2,1)*L.FFV3' = 'T(3,2,1)*Gamma(3,2,-1)*ProjP(-1,1)'


## tt Self-energy Counter-term
V_39 = CTVertex(name = 'V_39',
                type = 'UV',
                particles = [ P.t__tilde__, P.t ],
                color = [ 'Identity(1,2)' ],
                lorentz = [ L.FF2, L.FF3, L.FF4, L.FF5 ],
                loop_particles = [ [ [P.g, P.t] ], [ [P.P__tilde__chi, P.P__tilde__ST] ] ],
                couplings = {(0,0,1):C.UVGC_131_76,(0,0,0):C.UVGC_131_77,(0,2,1):C.UVGC_131_76,(0,2,0):C.UVGC_131_77,(0,1,1):C.UVGC_129_72,(0,1,0):C.UVGC_129_73,(0,3,1):C.UVGC_132_78,(0,3,0):C.UVGC_129_73})                                

UVGC_131_76  = ( ( -(complex(0,1)*MT**3*yDM**2)/(8.*cmath.pi**2*mChi**2) + ...))
UVGC_129_72 =  ( ( -(complex(0,1)*MT**2*yDM**2)/(8.*cmath.pi**2*mChi**2) + ...))
UVGC_132_78 = (complex(0,1)*yDM**2)/(32.*cmath.pi**2*Epsilon) + ( ( (complex(0,1)*yDM**2)/(8.*cmath.pi**2) - ...))

### yDM^2 contributions:
(0,0,1):C.UVGC_131_76 -> 'Identity(1,2)*L.FF2' = 'Identity(1,2)*ProjM(2,1)'
(0,2,1):C.UVGC_131_76 -> 'Identity(1,2)*L.FF4' = 'Identity(1,2)*ProjP(2,1)'
(0,1,1):C.UVGC_129_72 -> 'Identity(1,2)*L.FF3' = 'Identity(1,2)*P(-1,1)*Gamma(-1,2,-2)*ProjM(-2,1)'
(0,3,1):C.UVGC_132_78 -> 'Identity(1,2)*L.FF5' = 'Identity(1,2)*P(-1,1)*Gamma(-1,2,-2)*ProjP(-2,1)'

ttG_CT = Identity(1,2)*(

                        (ProjM(2,1) + ProjP(2,1))*( ( ( -(complex(0,1)*MT**3*yDM**2)/(8.*cmath.pi**2*mChi**2) + ...))  )

                        + P(-1,1)*Gamma(-1,2,-2)*ProjM(-2,1)*( ( ( -(complex(0,1)*MT**2*yDM**2)/(8.*cmath.pi**2*mChi**2) + ...)) )
                        
                        + P(-1,1)*Gamma(-1,2,-2)*ProjP(-2,1)*( (complex(0,1)*yDM**2)/(32.*cmath.pi**2*Epsilon) 
                                                                    + ( ( (complex(0,1)*yDM**2)/(8.*cmath.pi**2) - ...))   )
)




# Only QCD contributions:
V_9 = CTVertex(name = 'V_9',
               type = 'R2',
               particles = [ P.t__tilde__, P.t, P.g ],
               color = [ 'T(3,2,1)' ],
               lorentz = [ L.FFV1 ],
               loop_particles = [ [ [P.g, P.t] ] ],
               couplings = {(0,0,0):C.R2GC_100_1})

V_19 = CTVertex(name = 'V_19',
                type = 'R2',
                particles = [ P.t__tilde__, P.t ],
                color = [ 'Identity(1,2)' ],
                lorentz = [ L.FF2, L.FF3, L.FF4, L.FF5 ],
                loop_particles = [ [ [P.g, P.t] ] ],
                couplings = {(0,0,0):C.R2GC_131_23,(0,2,0):C.R2GC_131_23,(0,1,0):C.R2GC_101_2,(0,3,0):C.R2GC_101_2})                     