

Cross section per integration channel:
           P0_gg_ttx              2.0   -2.38697292e+02    1.3567e+01       -5.6838%  
           P0_gg_ttx              3.0   -2.53324824e+02    1.1253e+01       -4.4421%  
           P0_gg_ttx              1.0   -7.17459617e+01    2.6997e+00       -3.7629%  
          P0_uxu_ttx              1.0   9.34064289e+01    2.6079e+00       2.7919%  
          P0_uux_ttx              1.0   8.95587593e+01    2.4879e+00       2.7779%  


ABS cross section per integration channel:
           P0_gg_ttx              2.0   6.61680255e+02    1.5174e+01       2.2933%  
           P0_gg_ttx              3.0   6.63419630e+02    1.2386e+01       1.8671%  
           P0_gg_ttx              1.0   1.65210409e+02    2.7416e+00       1.6594%  
          P0_uxu_ttx              1.0   1.26502668e+02    2.5758e+00       2.0362%  
          P0_uux_ttx              1.0   1.22026513e+02    2.4718e+00       2.0256%  


ABS cross section per dir
           P0_gg_ttx   1.49031029e+03    1.9779e+01 
          P0_uxu_ttx   1.26502668e+02    2.5758e+00 
          P0_uux_ttx   1.22026513e+02    2.4718e+00 


Cross section per dir
           P0_gg_ttx   -5.63768078e+02    1.7832e+01 
          P0_uxu_ttx   9.34064289e+01    2.6079e+00 
          P0_uux_ttx   8.95587593e+01    2.4879e+00 

Total ABS and 
Total: 
                      1.73883948e+03 +- 2.0098e+01  (1.1558e+00%)
                      -3.80802890e+02 +- 1.8193e+01  (-4.7775e+00%) 
