

Cross section per integration channel:
           P0_gg_ttx              2.0   -2.74378884e+02    1.0654e+01       -3.8829%  
           P0_gg_ttx              3.0   -2.53579172e+02    7.9389e+00       -3.1307%  
           P0_gg_ttx              1.0   -7.30440382e+01    1.7598e+00       -2.4092%  
          P0_uux_ttx              1.0   9.17338272e+01    1.4906e+00       1.6249%  
          P0_uxu_ttx              1.0   8.96074170e+01    1.4216e+00       1.5865%  


ABS cross section per integration channel:
           P0_gg_ttx              2.0   1.07593754e+03    1.1803e+01       1.0970%  
           P0_gg_ttx              3.0   1.06742233e+03    9.6065e+00       0.9000%  
           P0_gg_ttx              1.0   2.55949155e+02    1.9490e+00       0.7615%  
          P0_uux_ttx              1.0   1.62926134e+02    1.4123e+00       0.8668%  
          P0_uxu_ttx              1.0   1.62522424e+02    1.3620e+00       0.8380%  


ABS cross section per dir
           P0_gg_ttx   2.39930903e+03    1.5343e+01 
          P0_uux_ttx   1.62926134e+02    1.4123e+00 
          P0_uxu_ttx   1.62522424e+02    1.3620e+00 


Cross section per dir
           P0_gg_ttx   -6.01002095e+02    1.3403e+01 
          P0_uux_ttx   9.17338272e+01    1.4906e+00 
          P0_uxu_ttx   8.96074170e+01    1.4216e+00 

Total ABS and 
Total: 
                      2.72475759e+03 +- 1.5468e+01  (5.6768e-01%)
                      -4.19660851e+02 +- 1.3560e+01  (-3.2312e+00%) 
