(***********************************************)
(*   Parameter file for Top-EFT.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	C00eff -> 0.00016040597272944275,
	C1 -> 1.0693731515296184*^-10,
	C11 -> -5.346865757648092*^-11,
	C12 -> -2.673432878824046*^-11,
	Gf -> 0.0000116637,
	mChi -> 100.,
	mST -> 400.,
	muR -> 91.,
	yDM -> 1.,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MH -> 125,
	MT -> 172,
	MTA -> 1.777,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WH -> 0.00407,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	MW -> 79.82435974619784,
	ee -> 0.31345100004952897,
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	lam -> 0.1288668963082114,
	yb -> 0.02699532280412272,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	muH -> 88.38834764831844
};

