### Aloha definitions

Momenta of particle N = P(mu,N)
This includes the momenta P(x,y). The first index is the lorentz index which should be contracted, while the second index refers to the particle ordering of the vertex.
E.g: P(-2,1)*P(-2,1) = p1(mu)*p1(mu)
       ^
       dummy index for sum
Gamma(a,b,c) -> a = Lorentz index, b,c-> spinor indices

### C00 effective coefficient ###

From the full one loop calculation (off-shell) the renormalization of the C00 integral is done by adding deltaCTR:

C00ren = C00 + deltaCTR

where C00ren is the coupling multiplying the tbar.ProjP[mu].DC[t, mu] operator.
As a result, the form factor which replaces C00ren (formFactorC00ren) should actually return:

formFactorC00ren = C00 + deltaCTR

in order to include the renormalization (on-shell).


### UFO Vertices:
Top-Top-Gluon vertex:
V_85 = Vertex(name = 'V_85',
              particles = [ P.t__tilde__, P.t, P.g ],
              color = [ 'T(3,2,1)' ],
              lorentz = [ L.FFV1, L.FFV2, L.FFV3, L.FFV7, L.FFV8, L.FFV9 ],
              couplings = {(0,0):C.GC_12,(0,1):C.GC_68,(0,2):C.GC_64,(0,4):C.GC_65,(0,5):C.GC_66,(0,3):C.GC_67})


GC_12 = Coupling(name = 'GC_12',
                 value = 'complex(0,1)*G',
                 order = {'QCD':1})

GC_68 = Coupling(name = 'GC_68',
                 value = '2*deltaCTL*cmath.pi**2*complex(0,1)*G*yDM**2',
                 order = {'NP':4,'QCD':2})

GC_64 = Coupling(name = 'GC_64',
                 value = '2*C00ren*cmath.pi**2*complex(0,1)*G*yDM**2',
                 order = {'NP':2,'QCD':1})

GC_65 = Coupling(name = 'GC_65',
                 value = '2*C1*cmath.pi**2*complex(0,1)*G*yDM**2',
                 order = {'NP':2,'QCD':1})

GC_66 = Coupling(name = 'GC_66',
                 value = '2*C11*cmath.pi**2*complex(0,1)*G*yDM**2',
                 order = {'NP':2,'QCD':1})

GC_67 = Coupling(name = 'GC_67',
                 value = '2*C12*cmath.pi**2*complex(0,1)*G*yDM**2',
                 order = {'NP':2,'QCD':1})

# Effective vertex:

Cttg = 'T(3,2,1)' * (  L.FFV1*C.GC_12 +  L.FFV2*C.GC_68 + L.FFV3*C.GC_64 + L.FFV8*C.GC_65 + L.FFV9*C.GC_66 + L.FFV7*GC_67 )

     = 'T(3,2,1)' * (  (I*gs)*L.FFV1 
                     + (2*I*pi^2*gs*yDM^2*deltaCTL)*L.FFV2
                     + (2*I*pi^2*gs*yDM^2*C00ren)*L.FFV3
                     + (2*I*pi^2*gs*yDM^2*C1)*L.FFV8
                     + (2*I*pi^2*gs*yDM^2*C11)*L.FFV9
                     + (2*I*pi^2*gs*yDM^2*C12)*L.FFV7
                    )

# New Vertex:

Using the one-loop result (with off-shell momenta), the Lorentz structures should be:

'T(3,2,1)' * (  (I*gs)*L.FFV1 
                     + (2*I*pi^2*gs*yDM^2*deltaCTL)*L.FFV2
                     + (2*I*pi^2*gs*yDM^2*C00ren)*( Gamma(mu)*ProjP )
                     + (2*I*pi^2*gs*yDM^2)*(  C1*(1/2*(p1(mu) - p2(mu))*p1slash*ProjP )
                                            + C2*(-1/2*(p1(mu) - p2(mu))*p2slash*ProjP )   )
                     + (2*I*pi^2*gs*yDM^2)*(  C11*(p1(mu)*p1slash*ProjP)
                                            + C22*(p2(mu)*p2slash*ProjP)   )
                     + (2*I*pi^2*gs*yDM^2*C12)*(-p1(mu)*p2slash*ProjP -p2(mu)*p1slash*ProjP )
                    )

Therefore the new Lorentz structures FFVC1 and FFVC11 should include the form factors for both C1,C2 and C11,C22.
Hence the new structures should be
(note that the form factors take as arguments s = (p1+p2)^2, p1^2, p2^2):

FFVC00REN = Lorentz(name = 'FFVC00REN',
               spins = [ 2, 2, 3 ],
               structure = '(formFactorC00ren(P(-5,3)*P(-5,3),P(-6,2)*P(-6,2),P(-7,1)*P(-7,1)))*(Gamma(3,2,-1)*ProjP(-1,1))')

FFVC1 = Lorentz(name = 'FFVC1',
               spins = [ 2, 2, 3 ],
               structure = '( formFactorC1(P(-5,3)*P(-5,3),P(-6,2)*P(-6,2),P(-7,1)*P(-7,1))*((P(-1,1)*P(3,1)*Gamma(-1,2,-2)*ProjP(-2,1))/2 - (P(-1,1)*P(3,2)*Gamma(-1,2,-2)*ProjP(-2,1))/2) + formFactorC2(P(-5,3)*P(-5,3),P(-6,2)*P(-6,2),P(-7,1)*P(-7,1))*((P(-1,2)*P(3,2)*Gamma(-1,2,-2)*ProjP(-2,1))/2- (P(-1,2)*P(3,1)*Gamma(-1,2,-2)*ProjP(-2,1))/2) )')


FFVC11 = Lorentz(name = 'FFVC11',
               spins = [ 2, 2, 3 ],
               structure = '( formFactorC11(P(-5,3)*P(-5,3),P(-6,2)*P(-6,2),P(-7,1)*P(-7,1))*(P(-1,1)*P(3,1)*Gamma(-1,2,-2)*ProjP(-2,1)) + formFactorC22(P(-5,3)*P(-5,3),P(-6,2)*P(-6,2),P(-7,1)*P(-7,1))*(P(-1,2)*P(3,2)*Gamma(-1,2,-2)*ProjP(-2,1)) )')

FFVC12 = Lorentz(name = 'FFVC12',
               spins = [ 2, 2, 3 ],
               structure = '(formFactorC12(P(-5,3)*P(-5,3),P(-6,2)*P(-6,2),P(-7,1)*P(-7,1)))*(P(-1,1)*P(3,1)*Gamma(-1,2,-2)*ProjP(-2,1) + (P(-1,3)*P(3,1)*Gamma(-1,2,-2)*ProjP(-2,1))/2. + P(-1,2)*P(3,2)*Gamma(-1,2,-2)*ProjP(-2,1) + (P(-1,3)*P(3,2)*Gamma(-1,2,-2)*ProjP(-2,1))/2. + (P(-1,1)*P(3,3)*Gamma(-1,2,-2)*ProjP(-2,1))/2. + (P(-1,2)*P(3,3)*Gamma(-1,2,-2)*ProjP(-2,1))/2.)')

