### Aloha definitions

Momenta of particle N = P(mu,N)
This includes the momenta P(x,y). The first index is the lorentz index which should be contracted, while the second index refers to the particle ordering of the vertex.
E.g: P(-2,1)*P(-2,1) = p1(mu)*p1(mu)
       ^
       dummy index for sum
Gamma(a,b,c) -> a = Lorentz index, b,c-> spinor indices

The couplings matrix contracts the color with the lorentz fields:

coupling = (a,b):C.GC_xx -> lorentz[a]*color[b]*C.GC_xx


### UFO Vertices:
Top-Top-Gluon-Gluon vertex:
V_133 = Vertex(name = 'V_133',
               particles = [ P.t__tilde__, P.t, P.g, P.g ],
               color = [ 'f(-1,3,4)*T(-1,2,1)', 'T(3,-1,1)*T(4,2,-1)', 'T(3,2,-1)*T(4,-1,1)' ],
               lorentz = [ L.FFVV1, L.FFVV3, L.FFVV4, L.FFVV5, L.FFVV6 ],
               couplings = {(2,1):C.GC_78,(1,2):C.GC_78,(0,0):C.GC_69,(0,3):C.GC_71,(0,4):C.GC_70})

#REPLACE WITH NEW EFFECTIVE VERTEX:

V_133 = Vertex(name = 'V_133',
               particles = [ P.t__tilde__, P.t, P.g, P.g ],
               color = [ 'T(3,2,-1)*T(4,-1,1)', 'T(4,2,-1)*T(3,-1,1)' ],
               lorentz = [ L.FFVVNP1, L.FFVVNP2, L.FFVVNP3, L.FFVVNP4, L.FFVVNP5, L.FFVVNP6, L.FFVVNP7, L.FFVVNP8, L.FFVVNP9, L.FFVVNP10 ],
               couplings = {(0,0):GC_100, (1,0):GC_100, (2,0):GC_100, (3,0):GC_100, (4,0):GC_100, (5,1):GC_100, (6,1):GC_100, (7,1):GC_100, (8,1):GC_100, (9,1):GC_100})

### ADDED NEW COUPLING:
GC_100 = Coupling(name = 'GC_100',
                 value = 'complex(0,1)*cmath.pi**2*G**2*yDM**2',
                 order = {'NP':2,'QCD':2})

t = (P(-1,3)**2 + P(-1,2)**2 + 2*P(-1,3)*P(-1,2))
u = (P(-1,4)**2 + P(-1,2)**2 + 2*P(-1,4)*P(-1,2))
s = (P(-1,1)**2 + P(-1,2)**2 + 2*P(-2,1)*P(-2,2))

C1(s) = formFactorC1(P(-1,1)**2 + P(-1,2)**2 + 2*P(-2,1)*P(-2,2),P(-1,2)**2,P(-1,1)**2)


FFVVNP1 = Lorentz(name = 'FFVVNP1',
                spins = [ 2, 2, 3, 3 ],
                structure = '( Gamma(3,2,-1)*ProjP(-1,1) ) * (  P(4,4)*(2*(D00(t) + 2*D001(t))) + (-P(4,2))*(4*D003(t)) + (-P(4,1))*(4*(D002(t) + D003(t)))  )')

FFVVNP2 = Lorentz(name = 'FFVVNP2',
                spins = [ 2, 2, 3, 3 ],
                structure = '( Gamma(4,2,-1)*ProjP(-1,1) ) * (  P(3,4)*(2*(D00(t) + 2*D001(t))) + (-P(3,2))*(2*(D00(t) + 2*D003(t))) + (-P(3,1))*(2*(D00(t) + 2*(D002(t) + D003(t))))  )')

FFVVNP3 = Lorentz(name = 'FFVVNP3',
                spins = [ 2, 2, 3, 3 ],
                structure = '( P(-1,4)*Gamma(-1,2,-2)*ProjP(-2,1) ) * (  Metric(3,4)*(4*D001(t)) + P(3,4)*P(4,4)*(D1(t) + 4*(D11(t) + D111(t))) + P(3,4)*(-P(4,2))*(2*(2*D113(t) + D13(t))) + P(3,4)*(-P(4,1))*(2*(2*D112(t) + 2*D113(t) + D12(t) + D13(t))) + (-P(3,2))*P(4,4)*(D1(t) + 2*(D11(t) + 2*D113(t) + D13(t))) + (-P(3,2))*(-P(4,2))*(2*(D13(t) + 2*D133(t))) + (-P(3,2))*(-P(4,1))*(2*(D12(t) + 2*D123(t) + D13(t) + 2*D133(t))) + (-P(3,1))*P(4,4)*(D1(t) + 2*(D11(t) + 2*D112(t) + 2*D113(t) + D12(t) + D13(t))) + (-P(3,1))*(-P(4,2))*(2*(2*D123(t) + D13(t) + 2*D133(t))) + (-P(3,1))*(-P(4,1))*(2*(D12(t) + 2*D122(t) + 4*D123(t) + D13(t) + 2*D133(t)))  )')

FFVVNP4 = Lorentz(name = 'FFVVNP4',
                spins = [ 2, 2, 3, 3 ],
                structure = '( -P(-1,2)*Gamma(-1,2,-2)*ProjP(-2,1) ) * (  Metric(3,4)*(-C1(s) + 4*D003(t)) + P(3,4)*P(4,4)*(4*(D113(t) + D13(t)) + D3(t)) + P(3,4)*(-P(4,2))*(2*(2*D133(t) + D33(t))) + P(3,4)*(-P(4,1))*(2*(2*D123(t) + 2*D133(t) + D23(t) + D33(t))) + (-P(3,2))*P(4,4)*(2*D13(t) + 4*D133(t) + D3(t) + 2*D33(t)) + (-P(3,2))*(-P(4,2))*(2*(D33(t) + 2*D333(t))) + (-P(3,2))*(-P(4,1))*(2*(D23(t) + 2*D233(t) + D33(t) + 2*D333(t))) + (-P(3,1))*P(4,4)*(4*D123(t) + 2*D13(t) + 4*D133(t) + 2*D23(t) + D3(t) + 2*D33(t)) + (-P(3,1))*(-P(4,2))*(2*(2*D233(t) + D33(t) + 2*D333(t))) + (-P(3,1))*(-P(4,1))*(2*(2*D223(t) + D23(t) + 4*D233(t) + D33(t) + 2*D333(t)))  )')

FFVVNP5 = Lorentz(name = 'FFVVNP5',
                spins = [ 2, 2, 3, 3 ],
                structure = '( -P(-1,1)*Gamma(-1,2,-2)*ProjP(-2,1) ) * (  Metric(3,4)*(C1(s) + 4*(D00(t) + D002(t) + D003(t))) + P(3,4)*P(4,4)*(D0(t) + 4*D1(t) + 4*D11(t) + 4*D112(t) + 4*D113(t) + 4*D12(t) + 4*D13(t) + D2(t) + D3(t)) + P(3,4)*(-P(4,2))*(2*(2*D123(t) + 2*D13(t) + 2*D133(t) + D23(t) + D3(t) + D33(t))) + P(3,4)*(-P(4,1))*(2*(2*D12(t) + 2*D122(t) + 4*D123(t) + 2*D13(t) + 2*D133(t) + D2(t) + D22(t) + 2*D23(t) + D3(t) + D33(t))) + (-P(3,2))*P(4,4)*(D0(t) + 2*D1(t) + 2*D12(t) + 4*D123(t) + 6*D13(t) + 4*D133(t) + D2(t) + 2*D23(t) + 3*D3(t) + 2*D33(t)) + (-P(3,2))*(-P(4,2))*(2*(D23(t) + 2*D233(t) + D3(t) + 3*D33(t) + 2*D333(t))) + (-P(3,2))*(-P(4,1))*(2*(D2(t) + D22(t) + 2*D223(t) + 4*D23(t) + 4*D233(t) + D3(t) + 3*D33(t) + 2*D333(t))) + (-P(3,1))*P(4,4)*(D0(t) + 2*D1(t) + 6*D12(t) + 4*D122(t) + 8*D123(t) + 6*D13(t) + 4*D133(t) + 3*D2(t) + 2*D22(t) + 4*D23(t) + 3*D3(t) + 2*D33(t)) + (-P(3,1))*(-P(4,2))*(2*(2*D223(t) + 3*D23(t) + 4*D233(t) + D3(t) + 3*D33(t) + 2*D333(t))) + (-P(3,1))*(-P(4,1))*(2*(D2(t) + 3*D22(t) + 2*D222(t) + 6*D223(t) + 6*D23(t) + 6*D233(t) + D3(t) + 3*D33(t) + 2*D333(t)))  )')

FFVVNP6 = Lorentz(name = 'FFVVNP6',
                spins = [ 2, 2, 3, 3 ],
                structure = '( Gamma(3,2,-1)*ProjP(-1,1) ) * (  P(4,4)*(-2*(D00(u) + 2*D001(u))) + (-P(4,2))*(-4*(D002(u) + D003(u))) + (-P(4,1))*(-4*D003(u))  )')

FFVVNP7 = Lorentz(name = 'FFVVNP7',
                spins = [ 2, 2, 3, 3 ],
                structure = '( Gamma(4,2,-1)*ProjP(-1,1) ) * (  P(3,4)*(-2*(D00(u) + 2*D001(u))) + (-P(3,2))*(-2*(D00(u) + 2*(D002(u) + D003(u)))) + (-P(3,1))*(-2*(D00(u) + 2*D003(u)))  )')

FFVVNP8 = Lorentz(name = 'FFVVNP8',
                spins = [ 2, 2, 3, 3 ],
                structure = '( P(-1,4)*Gamma(-1,2,-2)*ProjP(-2,1) ) * (  Metric(3,4)*(-4*D001(u)) + P(3,4)*P(4,4)*(-D1(u) - 4*(D11(u) + D111(u))) + P(3,4)*(-P(4,2))*(-2*(2*D112(u) + 2*D113(u) + D12(u) + D13(u))) + P(3,4)*(-P(4,1))*(-2*(2*D113(u) + D13(u))) + (-P(3,2))*P(4,4)*(-D1(u) - 2*(D11(u) + 2*D112(u) + 2*D113(u) + D12(u) + D13(u))) + (-P(3,2))*(-P(4,2))*(-2*(D12(u) + 2*D122(u) + 4*D123(u) + D13(u) + 2*D133(u))) + (-P(3,2))*(-P(4,1))*(-2*(2*D123(u) + D13(u) + 2*D133(u))) + (-P(3,1))*P(4,4)*(-D1(u) - 2*(D11(u) + 2*D113(u) + D13(u))) + (-P(3,1))*(-P(4,2))*(-2*(D12(u) + 2*D123(u) + D13(u) + 2*D133(u))) + (-P(3,1))*(-P(4,1))*(-2*(D13(u) + 2*D133(u)))  )')

FFVVNP9 = Lorentz(name = 'FFVVNP9',
                spins = [ 2, 2, 3, 3 ],
                structure = '( -P(-1,2)*Gamma(-1,2,-2)*ProjP(-2,1) ) * (  Metric(3,4)*(-C1(s) - 4*(D00(u) + D002(u) + D003(u))) + P(3,4)*P(4,4)*(-D0(u) - 4*D1(u) - 4*D11(u) - 4*D112(u) - 4*D113(u) - 4*D12(u) - 4*D13(u) - D2(u) - D3(u)) + P(3,4)*(-P(4,2))*(-2*(2*D12(u) + 2*D122(u) + 4*D123(u) + 2*D13(u) + 2*D133(u) + D2(u) + D22(u) + 2*D23(u) + D3(u) + D33(u))) + P(3,4)*(-P(4,1))*(-2*(2*D123(u) + 2*D13(u) + 2*D133(u) + D23(u) + D3(u) + D33(u))) + (-P(3,2))*P(4,4)*(-D0(u) - 2*D1(u) - 6*D12(u) - 4*D122(u) - 8*D123(u) - 6*D13(u) - 4*D133(u) - 3*D2(u) - 2*D22(u) - 4*D23(u) - 3*D3(u) - 2*D33(u)) + (-P(3,2))*(-P(4,2))*(-2*(D2(u) + 3*D22(u) + 2*D222(u) + 6*D223(u) + 6*D23(u) + 6*D233(u) + D3(u) + 3*D33(u) + 2*D333(u))) + (-P(3,2))*(-P(4,1))*(-2*(2*D223(u) + 3*D23(u) + 4*D233(u) + D3(u) + 3*D33(u) + 2*D333(u))) + (-P(3,1))*P(4,4)*(-D0(u) - 2*D1(u) - 2*D12(u) - 4*D123(u) - 6*D13(u) - 4*D133(u) - D2(u) - 2*D23(u) - 3*D3(u) - 2*D33(u)) + (-P(3,1))*(-P(4,2))*(-2*(D2(u) + D22(u) + 2*D223(u) + 4*D23(u) + 4*D233(u) + D3(u) + 3*D33(u) + 2*D333(u))) + (-P(3,1))*(-P(4,1))*(-2*(D23(u) + 2*D233(u) + D3(u) + 3*D33(u) + 2*D333(u)))  )')

FFVVNP10 = Lorentz(name = 'FFVVNP10',
                spins = [ 2, 2, 3, 3 ],
                structure = '( -P(-1,1)*Gamma(-1,2,-2)*ProjP(-2,1) ) * (  Metric(3,4)*(C1(s) - 4*D003(u)) + P(3,4)*P(4,4)*(-4*(D113(u) + D13(u)) - D3(u)) + P(3,4)*(-P(4,2))*(-2*(2*D123(u) + 2*D133(u) + D23(u) + D33(u))) + P(3,4)*(-P(4,1))*(-2*(2*D133(u) + D33(u))) + (-P(3,2))*P(4,4)*(-4*D123(u) - 2*D13(u) - 4*D133(u) - 2*D23(u) - D3(u) - 2*D33(u)) + (-P(3,2))*(-P(4,2))*(-2*(2*D223(u) + D23(u) + 4*D233(u) + D33(u) + 2*D333(u))) + (-P(3,2))*(-P(4,1))*(-2*(2*D233(u) + D33(u) + 2*D333(u))) + (-P(3,1))*P(4,4)*(-2*D13(u) - 4*D133(u) - D3(u) - 2*D33(u)) + (-P(3,1))*(-P(4,2))*(-2*(D23(u) + 2*D233(u) + D33(u) + 2*D333(u))) + (-P(3,1))*(-P(4,1))*(-2*(D33(u) + 2*D333(u)))  )')
