(***********************************************)
(*   Parameter file for Top-FormFactors.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	Gf -> 0.0000116637,
	ibox -> 1.,
	idebug -> 0.,
	iself -> 1.,
	itri -> 1.,
	itrib -> 1.,
	yDM -> 1.,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	mChi -> 100.,
	MH -> 125,
	mST -> 400.,
	MT -> 172,
	MTA -> 1.777,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	wChi -> 0.,
	WH -> 0.00407,
	wST -> 1.,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	C00ren -> 1.,
	C1 -> 1.,
	C11 -> 1.,
	C12 -> 1.,
	xC -> 0.0625,
	xT -> 0.1849,
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	lA -> 0.52018176,
	MW -> 79.82435974619784,
	ee -> 0.31345100004952897,
	deltaCT1L -> -9.766359233558869*^-6,
	deltaCT1R -> -0.00009061636409475792,
	deltaS1 -> 0.0033596275763440172,
	deltaSp1 -> -0.00018123272818951664,
	lB -> -0.52018176,
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	deltaCT2L -> -9.766359233561315*^-6 - 4.636292313561131*^-19*I,
	deltaCT2R -> -0.00009061636409476039 - 2.823560245644422*^-19*I,
	deltaS2 -> 0.003359627576345451 + 8.18102610737287*^-17*I,
	deltaSp2 -> -0.00018123272818952027 - 4.756410527542366*^-19*I,
	sw -> 0.483424382320363,
	deltaCTL -> NumericalValue[If[mST > mChi + MT, deltaCT1L, deltaCT2L]],
	deltaCTR -> NumericalValue[If[mST > mChi + MT, deltaCT1R, deltaCT2R]],
	deltaS -> NumericalValue[If[mST > mChi + MT, deltaS1, deltaS2]],
	deltaSp -> NumericalValue[If[mST > mChi + MT, deltaSp1, deltaSp2]],
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	lam -> 0.1288668963082114,
	yb -> 0.02699532280412272,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	muH -> 88.38834764831844
};

