######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DIM6
###################################
BLOCK DIM6 # 
      1 1.000000e+03 # lambda
###################################
## INFORMATION FOR DIM62F
###################################
BLOCK DIM62F # 
      24 1.000000e-06 # ctg
###################################
## INFORMATION FOR DIM64F
###################################
BLOCK DIM64F # 
      1 1.000000e-06 # cqq83
      2 1.000000e-06 # cqq81
      3 1.000000e-06 # cqu8
      4 1.000000e-06 # ctq8
      6 1.000000e-06 # cqd8
      7 1.000000e-06 # ctu8
      8 1.000000e-06 # ctd8
      10 1.000000e-06 # cqq13
      11 1.000000e-06 # cqq11
      12 1.000000e-06 # cqu1
      13 1.000000e-06 # ctq1
      14 1.000000e-06 # cqd1
      16 1.000000e-06 # ctu1
      17 1.000000e-06 # ctd1
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.720000e+02 # mt
      23 9.118760e+01 # mz
      24 8.038700e+01 # mw
      25 1.250000e+02 # mh
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      15 0.000000e+00 # ta- : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      9000002 9.118760e+01 # ghz : mz
      9000003 8.038700e+01 # ghwp : mw
      9000004 8.038700e+01 # ghwm : mw
###################################
## INFORMATION FOR RENOR
###################################
BLOCK RENOR # 
      1 9.118000e+01 # mueft
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      2 1.166379e-05 # gf
      3 1.180022e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.470800e+00 # wt
DECAY 23 2.495300e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.088000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 9000002 2.495300e+00 # ghz : wz
DECAY 9000003 2.085000e+00 # ghwp : ww
DECAY 9000004 2.085000e+00 # ghwm : ww
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #                                                                                                                                                                                                                                                                                                                                                                                                                          gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #                                                                                                                                                                                                                                                                                                                                                                                                                          ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #                                                                                                                                                                                                                                                                                                                                                                                                                          ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #                                                                                                                                                                                                                                                                                                                                                                                                                          ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #                                                                                                                                                                                                                                                                                                                                                                                                                          ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)

