(***********************************************)
(*   Parameter file for SMS-stop.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	yDM -> 1.
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	mChi -> 100.,
	mST -> 400.,
	MT -> 173.
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	wChi -> 0.,
	wST -> 1.,
	WT -> 1.50833649
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	xC -> 0.0625,
	xT -> 0.18705625,
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	lA -> 0.5164017594140625,
	ee -> 0.31345100004952897,
	deltaCT1L -> -9.890389831648578*^-6,
	deltaCT1R -> -0.00009085434554209423,
	lB -> -0.5164017594140625,
	deltaCT2L -> -9.890389831647238*^-6 - 4.504354175171366*^-19*I,
	deltaCT2R -> -0.0000908543455420926 - 2.749210114394797*^-19*I,
	deltaCTL -> NumericalValue[If[mST > mChi + MT, deltaCT1L, deltaCT2L]],
	deltaCTR -> NumericalValue[If[mST > mChi + MT, deltaCT1R, deltaCT2R]]
};

